{
	"nodes":[
		{"id":"a56177cd3cb5a955","type":"group","x":-80,"y":40,"width":2640,"height":560,"label":"实体创建逻辑"},
		{"id":"57fb5dad8da5dc5f","type":"group","x":-80,"y":680,"width":1800,"height":720,"label":"实体移除逻辑"},
		{"id":"4255847abd0d2efe","type":"group","x":-80,"y":1480,"width":1240,"height":1040,"label":"伤害造成逻辑"},
		{
			"id":"46bb479c3d069c21",
			"type":"text",
			"text":"调用 `simulation.queue_insert_entity` 函数将实体表增加到待插入队列",
			"styleAttributes":{"textAlign":"center"},
			"x":750,
			"y":47,
			"width":260,
			"height":140,
			"color":"4"
		},
		{
			"id":"f6bb3a67eb282080",
			"type":"text",
			"text":"调用  `entity_db:create_entity` 函数创建实体表",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":67,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"f8e50d53f04e52c5",
			"type":"text",
			"text":"增加到 `store.pending_inserts`",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":750,
			"y":187,
			"width":260,
			"height":100
		},
		{
			"id":"e0634a6ee234ba59",
			"type":"text",
			"text":"取出队列的实体表",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":1360,
			"y":87,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"0e0e7093f7cdbb66",
			"type":"text",
			"text":"调用插入系统",
			"styleAttributes":{"textAlign":"center"},
			"x":1360,
			"y":387,
			"width":260,
			"height":80
		},
		{
			"id":"bf37ac2b3ccc68be",
			"type":"text",
			"text":"传递参数：`this` 当前实体表、`store`",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":1360,
			"y":467,
			"width":260,
			"height":90
		},
		{
			"id":"cf9a158d8c12889a",
			"type":"text",
			"text":"调用 `simulation.queue_remove_entity` 函数将实体增加到待移除队列",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":707,
			"width":260,
			"height":135,
			"color":"4"
		},
		{
			"id":"01888c4e9ea5438f",
			"type":"text",
			"text":"增加到 `store.pending_removals`",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-60,
			"y":842,
			"width":260,
			"height":110
		},
		{
			"id":"a7eb48843e37da03",
			"type":"text",
			"text":"返回该实体表",
			"styleAttributes":{"textAlign":"center"},
			"x":380,
			"y":387,
			"width":240,
			"height":80,
			"color":"1"
		},
		{
			"id":"59fb5bbb3a3ed54c",
			"type":"text",
			"text":"深拷贝模板，生成独立实体表",
			"styleAttributes":{"textAlign":"center"},
			"x":-40,
			"y":387,
			"width":220,
			"height":80
		},
		{
			"id":"80139c4ff4465a3f",
			"type":"text",
			"text":"实体表具有只增不减的 ID",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-30,
			"y":467,
			"width":200,
			"height":80
		},
		{
			"id":"c127aca0cbffcc86",
			"type":"text",
			"text":"调用 `simulation:insert_entity` 函数插入实体",
			"styleAttributes":{"textAlign":"center"},
			"x":2280,
			"y":67,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"913c6d9a20ea6e21",
			"type":"text",
			"text":"若其中任意一个返回假则调用出列系统",
			"styleAttributes":{"textAlign":"center"},
			"x":1880,
			"y":373,
			"width":260,
			"height":109,
			"color":"1"
		},
		{
			"id":"de1ef1d6169b9b26",
			"type":"text",
			"text":"传递参数：`this`、`store`、`true`",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":1880,
			"y":482,
			"width":260,
			"height":73
		},
		{
			"id":"b5b39614334767e7",
			"type":"text",
			"text":"以键值对 `[ID] = 实体表` 形式插入 `store.entities` 正式创建实体",
			"styleAttributes":{"textAlign":"center"},
			"x":2280,
			"y":347,
			"width":260,
			"height":160
		},
		{
			"id":"764a0d2139dd3dbf",
			"type":"text",
			"text":"若其中任意一个移除函数返回假则调用出列系统",
			"styleAttributes":{"textAlign":"center"},
			"x":1440,
			"y":897,
			"width":260,
			"height":120,
			"color":"1"
		},
		{
			"id":"f45c835e280934b5",
			"type":"text",
			"text":"传递参数：`this`、`store`、`false`",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":1440,
			"y":1017,
			"width":260,
			"height":73
		},
		{
			"id":"ad88be2d22add42d",
			"type":"text",
			"text":"传递参数：`this`、`store`",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":900,
			"y":1149,
			"width":220,
			"height":80
		},
		{
			"id":"a5d5e08ee9a46c9f",
			"type":"text",
			"text":"调用 `simulation:remove_entity` 函数移除实体",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":715,
			"width":260,
			"height":120,
			"color":"4"
		},
		{
			"id":"f9017c26ab0a3825",
			"type":"text",
			"text":"取出队列的实体",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":420,
			"y":745,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"f63213df80ab0a25",
			"type":"text",
			"text":"调用移除系统",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":1069,
			"width":260,
			"height":80
		},
		{
			"id":"ab4e39933c5fe931",
			"type":"text",
			"text":"调用 `entity_db:create_entity` 创建伤害实体表",
			"styleAttributes":{"textAlign":"center"},
			"x":-40,
			"y":1500,
			"width":260,
			"height":120,
			"color":"4"
		},
		{
			"id":"4d971e2f78b1cbc9",
			"type":"text",
			"text":"处理实体插入与移除",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-800,
			"y":1520,
			"width":260,
			"height":60
		},
		{
			"id":"c123fa18768ec0ee",
			"type":"text",
			"text":"更新逻辑时间 `store.tick_ts + 1`",
			"styleAttributes":{"textAlign":"center"},
			"x":-800,
			"y":1880,
			"width":260,
			"height":80
		},
		{
			"id":"e8ce28fe7de364a4",
			"type":"text",
			"text":"调用更新系统",
			"styleAttributes":{"textAlign":"center"},
			"x":-800,
			"y":2240,
			"width":260,
			"height":80
		},
		{
			"id":"db1043863f68c6cb",
			"type":"text",
			"text":"## 每帧调用驱动函数 `simulation:do_tick`",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":-1320,
			"y":1820,
			"width":260,
			"height":160,
			"color":"4"
		},
		{
			"id":"0e4d51da9b6c2321",
			"type":"text",
			"text":"调用 `table.insert` 函数将伤害增加到伤害队列",
			"styleAttributes":{"textAlign":"center"},
			"x":420,
			"y":1510,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"e356a299e9648173",
			"type":"text",
			"text":"将 `store.entities` 对应 ID 实体表赋值为 `nil` 移除实体",
			"styleAttributes":{"textAlign":"center"},
			"x":1440,
			"y":1224,
			"width":260,
			"height":136
		},
		{
			"id":"d7922527ef90f89a",
			"type":"text",
			"text":"若伤害队列非空，遍历伤害队列，使其中没有造成伤害的伤害",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":880,
			"y":1500,
			"width":260,
			"height":120,
			"color":"4"
		},
		{
			"id":"9765288a91e09e03",
			"type":"text",
			"text":"在 `store.entities` 索引目标 ID `target_id`",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":1840,
			"width":260,
			"height":100
		},
		{
			"id":"33d61d19dcf6dd30",
			"type":"text",
			"text":"调用 `U.predict_damage` 函数计算伤害大小",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":2130,
			"width":260,
			"height":100
		},
		{
			"id":"29771a6d8638c729",
			"type":"text",
			"text":"降低实体血量，造成伤害",
			"styleAttributes":{"textAlign":"center"},
			"x":880,
			"y":2430,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"04fe415f0ce2594b",
			"styleAttributes":{},
			"fromNode":"e0634a6ee234ba59",
			"fromSide":"bottom",
			"toNode":"0e0e7093f7cdbb66",
			"toSide":"top"
		},
		{
			"id":"d3d3fe5c5de15086",
			"styleAttributes":{},
			"fromNode":"0e0e7093f7cdbb66",
			"fromSide":"right",
			"toNode":"913c6d9a20ea6e21",
			"toSide":"left"
		},
		{
			"id":"63653682e296436e",
			"styleAttributes":{},
			"fromNode":"e0634a6ee234ba59",
			"fromSide":"right",
			"toNode":"c127aca0cbffcc86",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"3409ff023e16ed90",
			"styleAttributes":{},
			"fromNode":"913c6d9a20ea6e21",
			"fromSide":"top",
			"toNode":"e0634a6ee234ba59",
			"toSide":"right",
			"toEnd":"none",
			"color":"1"
		},
		{
			"id":"7ced03d1922114fc",
			"styleAttributes":{},
			"fromNode":"59fb5bbb3a3ed54c",
			"fromSide":"right",
			"toNode":"a7eb48843e37da03",
			"toSide":"left"
		},
		{
			"id":"9d6bf19e31f11447",
			"styleAttributes":{},
			"fromNode":"a7eb48843e37da03",
			"fromSide":"top",
			"toNode":"f6bb3a67eb282080",
			"toSide":"right",
			"toEnd":"none",
			"color":"1"
		},
		{
			"id":"065f5119b2e8797b",
			"styleAttributes":{},
			"fromNode":"f6bb3a67eb282080",
			"fromSide":"right",
			"toNode":"46bb479c3d069c21",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"86139425b9c223e8",
			"styleAttributes":{},
			"fromNode":"f9017c26ab0a3825",
			"fromSide":"right",
			"toNode":"a5d5e08ee9a46c9f",
			"toSide":"left"
		},
		{
			"id":"70d1f07d9adb9133",
			"styleAttributes":{},
			"fromNode":"a5d5e08ee9a46c9f",
			"fromSide":"bottom",
			"toNode":"f63213df80ab0a25",
			"toSide":"top"
		},
		{
			"id":"8c4dcfd30575c04b",
			"styleAttributes":{},
			"fromNode":"f63213df80ab0a25",
			"fromSide":"right",
			"toNode":"764a0d2139dd3dbf",
			"toSide":"left"
		},
		{
			"id":"9665177ed2be2a96",
			"styleAttributes":{},
			"fromNode":"c127aca0cbffcc86",
			"fromSide":"bottom",
			"toNode":"b5b39614334767e7",
			"toSide":"top"
		},
		{
			"id":"39ff9f54f863a194",
			"styleAttributes":{},
			"fromNode":"db1043863f68c6cb",
			"fromSide":"right",
			"toNode":"c123fa18768ec0ee",
			"toSide":"left"
		},
		{
			"id":"1e29d66a061c7e87",
			"styleAttributes":{},
			"fromNode":"db1043863f68c6cb",
			"fromSide":"right",
			"toNode":"4d971e2f78b1cbc9",
			"toSide":"left"
		},
		{
			"id":"2aa723dd0ac1d4f5",
			"styleAttributes":{},
			"fromNode":"db1043863f68c6cb",
			"fromSide":"right",
			"toNode":"e8ce28fe7de364a4",
			"toSide":"left"
		},
		{
			"id":"bd33393912a373e6",
			"styleAttributes":{},
			"fromNode":"ab4e39933c5fe931",
			"fromSide":"right",
			"toNode":"0e4d51da9b6c2321",
			"toSide":"left"
		},
		{
			"id":"21217fafcc2de6f7",
			"styleAttributes":{},
			"fromNode":"d7922527ef90f89a",
			"fromSide":"bottom",
			"toNode":"9765288a91e09e03",
			"toSide":"top"
		},
		{
			"id":"e7697f53af5de436",
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"0e4d51da9b6c2321",
			"fromSide":"right",
			"toNode":"d7922527ef90f89a",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"f3b7f9fb8f1e94b6",
			"styleAttributes":{},
			"fromNode":"9765288a91e09e03",
			"fromSide":"bottom",
			"toNode":"33d61d19dcf6dd30",
			"toSide":"top"
		},
		{
			"id":"8e7bef46e0249b0a",
			"styleAttributes":{},
			"fromNode":"33d61d19dcf6dd30",
			"fromSide":"bottom",
			"toNode":"29771a6d8638c729",
			"toSide":"top"
		},
		{
			"id":"a9e03efbaeef98a7",
			"styleAttributes":{},
			"fromNode":"f6bb3a67eb282080",
			"fromSide":"bottom",
			"toNode":"59fb5bbb3a3ed54c",
			"toSide":"top"
		},
		{
			"id":"0094b0c55bcf0a8c",
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"46bb479c3d069c21",
			"fromSide":"right",
			"toNode":"e0634a6ee234ba59",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"c5e7fbf777745fe6",
			"styleAttributes":{},
			"fromNode":"f63213df80ab0a25",
			"fromSide":"right",
			"toNode":"e356a299e9648173",
			"toSide":"left"
		},
		{
			"id":"8103632fb84493ec",
			"styleAttributes":{},
			"fromNode":"764a0d2139dd3dbf",
			"fromSide":"top",
			"toNode":"a5d5e08ee9a46c9f",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"72e9fa32d7bb3d1d",
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"cf9a158d8c12889a",
			"fromSide":"right",
			"toNode":"f9017c26ab0a3825",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"21138cbd78453492",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"fromNode":"4d971e2f78b1cbc9",
			"fromSide":"right",
			"toNode":"f9017c26ab0a3825",
			"toSide":"bottom"
		},
		{
			"id":"88ab474557ec8d77",
			"styleAttributes":{"path":"short-dashed","arrow":"triangle-outline"},
			"fromNode":"4d971e2f78b1cbc9",
			"fromSide":"right",
			"toNode":"e0634a6ee234ba59",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}