{
	"nodes":[
		{"id":"ba01da20cecb90ec","type":"group","x":-3200,"y":1480,"width":2920,"height":1660,"label":"插入系统"},
		{"id":"dc537d6c874941db","type":"group","x":-200,"y":1520,"width":1520,"height":1620,"label":"更新系统"},
		{"id":"fc87328ab73512d5","type":"group","x":-1320,"y":3180,"width":1040,"height":660,"label":"移除系统"},
		{"id":"ac77997fe32bc63c","type":"group","x":-200,"y":3180,"width":1040,"height":660,"label":"出列系统"},
		{
			"id":"0ad5a0734f49ebfc",
			"type":"text",
			"text":"`sys.mod_lifecycle:on_insert` mod 生命周期插入函数",
			"styleAttributes":{"textAlign":"center"},
			"x":-2680,
			"y":1550,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"76a5b51b938bc697",
			"type":"text",
			"text":"遍历所有具有相同目标的 mod",
			"styleAttributes":{"textAlign":"center"},
			"x":-2160,
			"y":1560,
			"width":260,
			"height":80,
			"color":"4"
		},
		{
			"id":"c61e9687978fb8a6",
			"type":"text",
			"text":"若当前 mod 被其中任意一个 mod 禁止直接返回假",
			"styleAttributes":{"textAlign":"center"},
			"x":-1640,
			"y":1850,
			"width":260,
			"height":100,
			"color":"1"
		},
		{
			"id":"e9908120167fb42d",
			"type":"text",
			"text":"若实体没有 `modifier` 组件直接返回真",
			"styleAttributes":{"textAlign":"center"},
			"x":-2160,
			"y":1850,
			"width":260,
			"height":100,
			"color":"1"
		},
		{
			"id":"6223f31d4de0ff63",
			"type":"text",
			"text":"`health:on_update`",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-180,
			"y":1820,
			"width":260,
			"height":60
		},
		{
			"id":"089b0ae871bd8847",
			"type":"text",
			"text":"`render:on_update`",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":2060,
			"width":260,
			"height":60
		},
		{
			"id":"8f59d16f0facfddb",
			"type":"text",
			"text":"调用 `main_script:on_update` 函数",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":1560,
			"width":260,
			"height":120,
			"color":"4"
		},
		{
			"id":"37bdeafec2f81138",
			"type":"text",
			"text":"传递参数：更新函数协程、`this`、`store`、实体函数表",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":1000,
			"y":1780,
			"width":260,
			"height":100
		},
		{
			"id":"dac81023628dd7bc",
			"type":"text",
			"text":"若实体更新函数没有协程且没有运行过，则创建更新函数的协程",
			"styleAttributes":{"textAlign":"center"},
			"x":300,
			"y":1780,
			"width":260,
			"height":100
		},
		{
			"id":"f1bc2cdbb6d5fe0d",
			"type":"text",
			"text":"重启协程",
			"styleAttributes":{"textAlign":"center"},
			"x":740,
			"y":1800,
			"width":260,
			"height":60
		},
		{
			"id":"553302c4ccb865ce",
			"type":"text",
			"text":"遍历所有具有 `main_script.update` 更新函数的实体",
			"styleAttributes":{"textAlign":"center"},
			"x":300,
			"y":1570,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"0284f967dd708440",
			"type":"text",
			"text":"移除被当前 mod 禁止的其中的所有 mod",
			"styleAttributes":{"textAlign":"center"},
			"x":-1120,
			"y":1560,
			"width":260,
			"height":80,
			"color":"4"
		},
		{
			"id":"9e629d965757f62b",
			"type":"text",
			"text":"被移除的 mod `removed_by_ban` 赋值为真，表示由于禁止而被移除",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1120,
			"y":1640,
			"width":260,
			"height":140
		},
		{
			"id":"da8655546ae799da",
			"type":"text",
			"text":"若当前 mod 的 `remove_banned` 键值为真",
			"styleAttributes":{"textAlign":"center"},
			"x":-1640,
			"y":1550,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"49e7ed224f737b68",
			"type":"text",
			"text":"`replaces_lower` 为真则移除其中与当前 mod 名称相同的 mod",
			"styleAttributes":{"textAlign":"center"},
			"x":-560,
			"y":1535,
			"width":260,
			"height":130
		},
		{
			"id":"91c951be17b0efb7",
			"type":"text",
			"text":"`allows_duplicates` 为真则移除并替换其中与当前 mod 名称相同的低级 mod 返回真",
			"styleAttributes":{"textAlign":"center"},
			"x":-560,
			"y":1755,
			"width":260,
			"height":130,
			"color":"1"
		},
		{
			"id":"df557d09deec754e",
			"type":"text",
			"text":"`resets_same` 为真则更新其中 mod 的时间戳，返回假",
			"styleAttributes":{"textAlign":"center"},
			"x":-560,
			"y":1885,
			"width":260,
			"height":110,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"9898a3c5b2e011de",
			"styleAttributes":{},
			"fromNode":"8f59d16f0facfddb",
			"fromSide":"right",
			"toNode":"553302c4ccb865ce",
			"toSide":"left"
		},
		{
			"id":"04c0161149d2cdfc",
			"styleAttributes":{},
			"fromNode":"553302c4ccb865ce",
			"fromSide":"bottom",
			"toNode":"dac81023628dd7bc",
			"toSide":"top"
		},
		{
			"id":"73cfbad81422a82d",
			"styleAttributes":{},
			"fromNode":"553302c4ccb865ce",
			"fromSide":"right",
			"toNode":"f1bc2cdbb6d5fe0d",
			"toSide":"top"
		},
		{
			"id":"59571fa64b42f8e3",
			"styleAttributes":{},
			"fromNode":"0ad5a0734f49ebfc",
			"fromSide":"right",
			"toNode":"e9908120167fb42d",
			"toSide":"left"
		},
		{
			"id":"5090d9794372d62c",
			"styleAttributes":{},
			"fromNode":"e9908120167fb42d",
			"fromSide":"bottom",
			"toNode":"0ad5a0734f49ebfc",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"1a09fa313ab45cd2",
			"styleAttributes":{},
			"fromNode":"0ad5a0734f49ebfc",
			"fromSide":"right",
			"toNode":"76a5b51b938bc697",
			"toSide":"left"
		},
		{
			"id":"a379e977c078b5b2",
			"styleAttributes":{},
			"fromNode":"76a5b51b938bc697",
			"fromSide":"right",
			"toNode":"c61e9687978fb8a6",
			"toSide":"left"
		},
		{
			"id":"b597a6cf34cc990f",
			"styleAttributes":{},
			"fromNode":"c61e9687978fb8a6",
			"fromSide":"bottom",
			"toNode":"0ad5a0734f49ebfc",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"59b4cc01d991807e",
			"styleAttributes":{},
			"fromNode":"76a5b51b938bc697",
			"fromSide":"right",
			"toNode":"da8655546ae799da",
			"toSide":"left"
		},
		{
			"id":"5b6e68fb6f6d86b1",
			"styleAttributes":{},
			"fromNode":"da8655546ae799da",
			"fromSide":"right",
			"toNode":"0284f967dd708440",
			"toSide":"left"
		},
		{
			"id":"c8d95fb2a75d0969",
			"styleAttributes":{},
			"fromNode":"0284f967dd708440",
			"fromSide":"right",
			"toNode":"91c951be17b0efb7",
			"toSide":"left"
		},
		{
			"id":"bf7dc044455fd981",
			"styleAttributes":{},
			"fromNode":"0284f967dd708440",
			"fromSide":"right",
			"toNode":"49e7ed224f737b68",
			"toSide":"left"
		},
		{
			"id":"90de832d1fd7797e",
			"styleAttributes":{},
			"fromNode":"0284f967dd708440",
			"fromSide":"right",
			"toNode":"df557d09deec754e",
			"toSide":"left"
		},
		{
			"id":"7513dea9f8505d09",
			"styleAttributes":{},
			"fromNode":"df557d09deec754e",
			"fromSide":"bottom",
			"toNode":"0ad5a0734f49ebfc",
			"toSide":"bottom",
			"color":"1"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}