{
	"nodes":[
		{"id":"eb39fa699431e1f6","type":"group","x":-240,"y":40,"width":3340,"height":1340,"label":" 特殊出怪逻辑"},
		{
			"id":"b03aadfd06da9dd6",
			"type":"text",
			"text":"在关卡实体表增加 `mega_spawner` 实体，并指定加载的特殊出怪文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-220,
			"y":100,
			"width":300,
			"height":100,
			"color":"4"
		},
		{
			"id":"8c91577d1fdc103d",
			"type":"text",
			"text":"调用 `scripts.mega_spawner.insert` 函数加载特殊出怪文件",
			"styleAttributes":{"textAlign":"center"},
			"x":320,
			"y":88,
			"width":320,
			"height":125,
			"color":"4"
		},
		{
			"id":"4e96fb7982082dac",
			"type":"text",
			"text":"调用 `scripts.mega_spawner.update` 函数将当前波次的怪物增加到生成队列",
			"styleAttributes":{"textAlign":"center"},
			"x":920,
			"y":79,
			"width":300,
			"height":144,
			"color":"4"
		},
		{
			"id":"15f57544481815d9",
			"type":"text",
			"text":"取出队列根据数据实时生成敌人",
			"styleAttributes":{"textAlign":"center"},
			"x":1480,
			"y":100,
			"width":260,
			"height":102,
			"color":"4"
		},
		{
			"id":"785e329965db83bd",
			"type":"text",
			"text":"判断通过，加载当前波次出怪数据",
			"styleAttributes":{"textAlign":"center"},
			"x":1188,
			"y":731,
			"width":260,
			"height":97
		},
		{
			"id":"f18cc7281250d662",
			"type":"text",
			"text":"判断是否到达指定波次，并且没有被中断",
			"styleAttributes":{"textAlign":"center"},
			"x":953,
			"y":483,
			"width":235,
			"height":80
		},
		{
			"id":"ac95f67d05aade44",
			"type":"text",
			"text":"筛选出具有 `spawner` 组件的实体",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":640,
			"y":403,
			"width":260,
			"height":80
		},
		{
			"id":"4db4902a1413e531",
			"type":"text",
			"text":"判断未通过重新判断",
			"styleAttributes":{"textAlign":"center"},
			"x":710,
			"y":738,
			"width":220,
			"height":90
		},
		{
			"id":"c142bf6ea86b9f8f",
			"type":"text",
			"text":"正常出怪模式",
			"styleAttributes":{"textAlign":"center"},
			"x":1690,
			"y":466,
			"width":200,
			"height":60
		},
		{
			"id":"276e88dcd9ff0c30",
			"type":"text",
			"text":"解包得到数据",
			"styleAttributes":{"textAlign":"center"},
			"x":2140,
			"y":750,
			"width":220,
			"height":60
		},
		{
			"id":"32d6fe1aca035107",
			"type":"text",
			"text":"插入队列",
			"styleAttributes":{"textAlign":"center"},
			"x":2620,
			"y":750,
			"width":220,
			"height":60
		},
		{
			"id":"2f8a7efa165c7643",
			"type":"text",
			"text":"出怪包模式",
			"styleAttributes":{"textAlign":"center"},
			"x":1690,
			"y":750,
			"width":200,
			"height":60
		},
		{
			"id":"e7e3a5c44d55bd01",
			"type":"text",
			"text":"`延迟: num`\n`生成的怪物模板名: str`\n`{path = 生成路径: int}`\n`子路径: int`\n`{pack = 包名: str}`",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":2550,
			"y":810,
			"width":360,
			"height":173
		},
		{
			"id":"60ee16fb3046ca03",
			"type":"text",
			"text":"生成器出怪模式",
			"styleAttributes":{"textAlign":"center"},
			"x":1690,
			"y":1020,
			"width":200,
			"height":60
		},
		{
			"id":"d2c5035f0186ac9c",
			"type":"text",
			"text":"遍历所有组，得到其中指定的生成器实体",
			"styleAttributes":{"textAlign":"center"},
			"x":2120,
			"y":1000,
			"width":260,
			"height":100
		},
		{
			"id":"1fe26a8d20568c82",
			"type":"text",
			"text":"`延迟: num`\n`\"CUSTOM\"`\n`{spawner = 生成器实体: table, data = 为生成器传递的数据: any}`",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"pill",
				"border":null
			},
			"x":2550,
			"y":1080,
			"width":360,
			"height":157
		},
		{
			"id":"c7cd63fabdb6df37",
			"type":"text",
			"text":"插入队列",
			"styleAttributes":{"textAlign":"center"},
			"x":2620,
			"y":1020,
			"width":220,
			"height":60
		}
	],
	"edges":[
		{
			"id":"a9c28da55e3bcc1f",
			"styleAttributes":{},
			"fromNode":"b03aadfd06da9dd6",
			"fromSide":"right",
			"toNode":"8c91577d1fdc103d",
			"toSide":"left"
		},
		{
			"id":"9acb1d3d14b3f90a",
			"styleAttributes":{},
			"fromNode":"8c91577d1fdc103d",
			"fromSide":"right",
			"toNode":"4e96fb7982082dac",
			"toSide":"left"
		},
		{
			"id":"71c5c7e716305b02",
			"styleAttributes":{},
			"fromNode":"f18cc7281250d662",
			"fromSide":"bottom",
			"toNode":"4db4902a1413e531",
			"toSide":"top",
			"label":"false"
		},
		{
			"id":"1257bf7ceb3b6948",
			"styleAttributes":{},
			"fromNode":"f18cc7281250d662",
			"fromSide":"bottom",
			"toNode":"785e329965db83bd",
			"toSide":"top",
			"label":"true"
		},
		{
			"id":"854ab2f0bc8da456",
			"styleAttributes":{},
			"fromNode":"4db4902a1413e531",
			"fromSide":"left",
			"toNode":"f18cc7281250d662",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"4bc97dd3af5cb7b8",
			"styleAttributes":{},
			"fromNode":"785e329965db83bd",
			"fromSide":"right",
			"toNode":"c142bf6ea86b9f8f",
			"toSide":"left"
		},
		{
			"id":"c07a0abf0ea4e607",
			"styleAttributes":{},
			"fromNode":"785e329965db83bd",
			"fromSide":"right",
			"toNode":"60ee16fb3046ca03",
			"toSide":"left"
		},
		{
			"id":"f356ca8d286343d5",
			"styleAttributes":{},
			"fromNode":"785e329965db83bd",
			"fromSide":"right",
			"toNode":"2f8a7efa165c7643",
			"toSide":"left"
		},
		{
			"id":"c5da08e915d3fe5b",
			"styleAttributes":{},
			"fromNode":"4e96fb7982082dac",
			"fromSide":"bottom",
			"toNode":"ac95f67d05aade44",
			"toSide":"top"
		},
		{
			"id":"d278383475aaa231",
			"styleAttributes":{},
			"fromNode":"4e96fb7982082dac",
			"fromSide":"right",
			"toNode":"15f57544481815d9",
			"toSide":"left"
		},
		{
			"id":"804784d246d6a3a7",
			"styleAttributes":{},
			"fromNode":"4e96fb7982082dac",
			"fromSide":"bottom",
			"toNode":"f18cc7281250d662",
			"toSide":"top"
		},
		{
			"id":"ed59cf8ef598698d",
			"styleAttributes":{},
			"fromNode":"60ee16fb3046ca03",
			"fromSide":"right",
			"toNode":"d2c5035f0186ac9c",
			"toSide":"left"
		},
		{
			"id":"6fd22403b30915c2",
			"styleAttributes":{},
			"fromNode":"d2c5035f0186ac9c",
			"fromSide":"right",
			"toNode":"c7cd63fabdb6df37",
			"toSide":"left"
		},
		{
			"id":"1870f8b4ba9c199b",
			"styleAttributes":{},
			"fromNode":"2f8a7efa165c7643",
			"fromSide":"right",
			"toNode":"276e88dcd9ff0c30",
			"toSide":"left"
		},
		{
			"id":"0784e6a74a77f2a6",
			"styleAttributes":{},
			"fromNode":"276e88dcd9ff0c30",
			"fromSide":"right",
			"toNode":"32d6fe1aca035107",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}