{
	"nodes":[
		{
			"id":"d7299500a6655563",
			"type":"text",
			"text":"若该精灵是动画，则跳过 `animation_db:fn` 通过搜索动画",
			"styleAttributes":{"textAlign":"center"},
			"x":-80,
			"y":340,
			"width":240,
			"height":120
		},
		{
			"id":"1496a67fecfadceb",
			"type":"text",
			"text":"调用 `animation_db:fni` 函数得到图像名称",
			"styleAttributes":{"textAlign":"center"},
			"x":320,
			"y":670,
			"width":260,
			"height":100
		},
		{
			"id":"4d8aa800a95f601f",
			"type":"text",
			"text":"通过时间戳与精灵的 `fps` 得到图像名称、计算播放次数、将要播放的帧",
			"styleAttributes":{"textAlign":"center"},
			"x":840,
			"y":670,
			"width":260,
			"height":100
		},
		{
			"id":"8c4907051138b3b0",
			"type":"text",
			"text":"若该精灵启用动画，则调用 `animation_db:fn` 通过前缀与精灵名称搜索动画",
			"styleAttributes":{"textAlign":"center"},
			"x":320,
			"y":320,
			"width":260,
			"height":160
		},
		{
			"id":"95a76dcd62009d36",
			"type":"text",
			"text":"默认情况，则图像名称为精灵指定的名称",
			"styleAttributes":{"textAlign":"center"},
			"x":-480,
			"y":340,
			"width":200,
			"height":120
		},
		{
			"id":"54e7831454d8afb1",
			"type":"text",
			"text":"遍历所有具有精灵组件的实体的所有精灵，得到图像名称",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-80,
			"y":30,
			"width":240,
			"height":100,
			"color":"4"
		},
		{
			"id":"279bc6b45437a9e1",
			"type":"text",
			"text":"## 每帧调用驱动函数 `simulation:do_tick`",
			"styleAttributes":{"textAlign":"center","shape":"circle","border":"dashed"},
			"x":-90,
			"y":-310,
			"width":260,
			"height":160,
			"color":"4"
		},
		{
			"id":"d67947a15b53b63b",
			"type":"text",
			"text":"根据实体血量更新血条",
			"styleAttributes":{"textAlign":"center"},
			"x":995,
			"y":-270,
			"width":260,
			"height":80
		},
		{
			"id":"366c207172d3852c",
			"type":"text",
			"text":"缩放、使血条帧同步血条等",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":995,
			"y":-190,
			"width":260,
			"height":80
		},
		{
			"id":"0798cc68663347a0",
			"type":"text",
			"text":"根据图层升序排序 `store.render_frames`",
			"styleAttributes":{"textAlign":"center"},
			"x":1475,
			"y":-280,
			"width":260,
			"height":100
		},
		{
			"id":"8ba66ef9584af281",
			"type":"text",
			"text":"更新并使精灵帧同步精灵",
			"styleAttributes":{"textAlign":"center"},
			"x":475,
			"y":-270,
			"width":260,
			"height":80
		},
		{
			"id":"370b3d4124c33b73",
			"type":"text",
			"text":"调用 `image_db:s` 函数根据名称加载对应图像，并存入精灵帧的 `ss`",
			"styleAttributes":{"textAlign":"center"},
			"x":475,
			"y":20,
			"width":260,
			"height":120,
			"color":"4"
		},
		{
			"id":"c2ef6f1e407ba921",
			"type":"text",
			"text":"在 `game.draw_game` 函数调用 `render_utils.draw_frames_range` 函数绘制图像",
			"styleAttributes":{"textAlign":"center"},
			"x":970,
			"y":5,
			"width":310,
			"height":150,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"e0340ab5c981e872",
			"styleAttributes":{},
			"fromNode":"54e7831454d8afb1",
			"fromSide":"bottom",
			"toNode":"8c4907051138b3b0",
			"toSide":"top"
		},
		{
			"id":"fbde19146a469193",
			"styleAttributes":{},
			"fromNode":"54e7831454d8afb1",
			"fromSide":"bottom",
			"toNode":"d7299500a6655563",
			"toSide":"top"
		},
		{
			"id":"177a6c6dbd51eb63",
			"styleAttributes":{},
			"fromNode":"8c4907051138b3b0",
			"fromSide":"bottom",
			"toNode":"1496a67fecfadceb",
			"toSide":"top"
		},
		{
			"id":"512340c4a6b3ba44",
			"styleAttributes":{},
			"fromNode":"1496a67fecfadceb",
			"fromSide":"right",
			"toNode":"4d8aa800a95f601f",
			"toSide":"left"
		},
		{
			"id":"f5fa4809104e8c46",
			"styleAttributes":{},
			"fromNode":"d7299500a6655563",
			"fromSide":"bottom",
			"toNode":"1496a67fecfadceb",
			"toSide":"left"
		},
		{
			"id":"76a064c624e687ee",
			"styleAttributes":{},
			"fromNode":"54e7831454d8afb1",
			"fromSide":"bottom",
			"toNode":"95a76dcd62009d36",
			"toSide":"top"
		},
		{
			"id":"a99c8bb2bcfbc82a",
			"styleAttributes":{},
			"fromNode":"370b3d4124c33b73",
			"fromSide":"top",
			"toNode":"8ba66ef9584af281",
			"toSide":"bottom"
		},
		{
			"id":"35aed7a63b0eb034",
			"styleAttributes":{},
			"fromNode":"8ba66ef9584af281",
			"fromSide":"right",
			"toNode":"d67947a15b53b63b",
			"toSide":"left"
		},
		{
			"id":"718178fb023e35a9",
			"styleAttributes":{},
			"fromNode":"d67947a15b53b63b",
			"fromSide":"right",
			"toNode":"0798cc68663347a0",
			"toSide":"left"
		},
		{
			"id":"dc23ce52ef2670f0",
			"styleAttributes":{},
			"fromNode":"54e7831454d8afb1",
			"fromSide":"right",
			"toNode":"370b3d4124c33b73",
			"toSide":"left"
		},
		{
			"id":"4f8e4b8dd0e7af51",
			"styleAttributes":{},
			"fromNode":"279bc6b45437a9e1",
			"fromSide":"bottom",
			"toNode":"54e7831454d8afb1",
			"toSide":"top"
		},
		{
			"id":"bf23d53b39d3d9ad",
			"styleAttributes":{},
			"fromNode":"370b3d4124c33b73",
			"fromSide":"right",
			"toNode":"c2ef6f1e407ba921",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}