{
	"nodes":[
		{
			"id":"f4199432189f067e",
			"type":"text",
			"text":"调用 `system.tween:on_update` 函数根据关键帧进行插值计算",
			"styleAttributes":{"textAlign":"center"},
			"x":-160,
			"y":-160,
			"width":260,
			"height":140
		},
		{
			"id":"dab4764f2299efff",
			"type":"text",
			"text":"遍历所有实体补间组件的 `props`",
			"styleAttributes":{"textAlign":"center"},
			"x":-160,
			"y":160,
			"width":260,
			"height":100
		},
		{
			"id":"6d1f438e52be6447",
			"type":"text",
			"text":"获取目标精灵",
			"styleAttributes":{"textAlign":"center"},
			"x":-140,
			"y":440,
			"width":220,
			"height":60
		},
		{
			"id":"00f94b317a3de65f",
			"type":"text",
			"text":"根据补间的 `keys` 对指定的精灵的键进行插值计算",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":425,
			"width":260,
			"height":90
		}
	],
	"edges":[
		{
			"id":"73fb7831c68b573e",
			"styleAttributes":{},
			"fromNode":"f4199432189f067e",
			"fromSide":"bottom",
			"toNode":"dab4764f2299efff",
			"toSide":"top"
		},
		{
			"id":"cf584728aa539976",
			"styleAttributes":{},
			"fromNode":"dab4764f2299efff",
			"fromSide":"bottom",
			"toNode":"6d1f438e52be6447",
			"toSide":"top"
		},
		{
			"id":"ae3bec4a72064db3",
			"styleAttributes":{},
			"fromNode":"6d1f438e52be6447",
			"fromSide":"right",
			"toNode":"00f94b317a3de65f",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}