{
	"nodes":[
		{
			"id":"a98fa0c4bab47eb6",
			"type":"text",
			"text":"调用 `ipairs(colors)` 获取三要素",
			"styleAttributes":{"textAlign":"center"},
			"x":-10,
			"y":200,
			"width":260,
			"height":80
		},
		{
			"id":"95352fc8133fccdf",
			"type":"text",
			"text":"`for ... in ipairs(colors) do ... end`",
			"styleAttributes":{"textAlign":"center"},
			"x":-100,
			"y":-20,
			"width":440,
			"height":60,
			"color":"4"
		},
		{
			"id":"8ab87fc693aeca6c",
			"type":"text",
			"text":"迭代器函数 iterator_func",
			"styleAttributes":{"textAlign":"center"},
			"x":480,
			"y":150,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"a2e2362514d7f2ba",
			"type":"text",
			"text":"不可变状态 state",
			"styleAttributes":{"textAlign":"center"},
			"x":480,
			"y":210,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"9d1ec7a60a872466",
			"type":"text",
			"text":"控制变量 control_var",
			"styleAttributes":{"textAlign":"center"},
			"x":480,
			"y":270,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"a85ed074cfbd75a0",
			"type":"text",
			"text":"调用迭代器函数，传递不可变状态与控制变量",
			"styleAttributes":{"textAlign":"center"},
			"x":960,
			"y":60,
			"width":260,
			"height":90,
			"color":"3"
		},
		{
			"id":"41dee3dcd2c19eed",
			"type":"text",
			"text":"更新控制变量",
			"styleAttributes":{"textAlign":"center"},
			"x":1440,
			"y":45,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"3288ef8c7eb56bbd",
			"type":"text",
			"text":"更新返回值",
			"styleAttributes":{"textAlign":"center"},
			"x":1440,
			"y":105,
			"width":260,
			"height":60,
			"color":"3"
		}
	],
	"edges":[
		{
			"id":"18d1ff48943cbc0f",
			"styleAttributes":{},
			"fromNode":"95352fc8133fccdf",
			"fromSide":"bottom",
			"toNode":"a98fa0c4bab47eb6",
			"toSide":"top"
		},
		{
			"id":"1432a8c005642021",
			"styleAttributes":{},
			"fromNode":"a98fa0c4bab47eb6",
			"fromSide":"right",
			"toNode":"8ab87fc693aeca6c",
			"toSide":"left"
		},
		{
			"id":"8a3b58e881ccad9b",
			"styleAttributes":{},
			"fromNode":"a98fa0c4bab47eb6",
			"fromSide":"right",
			"toNode":"a2e2362514d7f2ba",
			"toSide":"left"
		},
		{
			"id":"8f7ba461d6ce71a1",
			"styleAttributes":{},
			"fromNode":"a98fa0c4bab47eb6",
			"fromSide":"right",
			"toNode":"9d1ec7a60a872466",
			"toSide":"left"
		},
		{
			"id":"82cffb29abcae144",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"a2e2362514d7f2ba",
			"fromSide":"right",
			"toNode":"a85ed074cfbd75a0",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"93560c3b945fab19",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"9d1ec7a60a872466",
			"fromSide":"right",
			"toNode":"a85ed074cfbd75a0",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"9f85a6ffd9cb1985",
			"styleAttributes":{},
			"fromNode":"a85ed074cfbd75a0",
			"fromSide":"right",
			"toNode":"41dee3dcd2c19eed",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"28bee03a6b36f114",
			"styleAttributes":{},
			"fromNode":"a85ed074cfbd75a0",
			"fromSide":"right",
			"toNode":"3288ef8c7eb56bbd",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"d9a0504067a333c1",
			"styleAttributes":{},
			"fromNode":"41dee3dcd2c19eed",
			"fromSide":"top",
			"toNode":"a85ed074cfbd75a0",
			"toSide":"top",
			"color":"3",
			"label":"反复调用直到控制变量为 nil"
		},
		{
			"id":"7836c5e5c2803efc",
			"styleAttributes":{},
			"fromNode":"8ab87fc693aeca6c",
			"fromSide":"right",
			"toNode":"a85ed074cfbd75a0",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}