{
	"nodes":[
		{
			"id":"96c9b5bf54b7684e",
			"type":"text",
			"text":"`require(\"a\")`",
			"styleAttributes":{
				"textAlign":"center",
				"border":null
			},
			"x":-320,
			"y":-80,
			"width":180,
			"height":60
		},
		{
			"id":"c81244e28abad748",
			"type":"text",
			"text":"读取 `package.loaded`",
			"styleAttributes":{
				"textAlign":"center",
				"border":null
			},
			"x":20,
			"y":-80,
			"width":260,
			"height":60
		},
		{
			"id":"5872ee4497fd6cb6",
			"type":"text",
			"text":"返回 a 表",
			"styleAttributes":{"textAlign":"center"},
			"x":460,
			"y":-220,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"64189501f6d69edd",
			"type":"text",
			"text":"运行模块 a，返回 a 表",
			"styleAttributes":{"textAlign":"center"},
			"x":460,
			"y":40,
			"width":160,
			"height":80,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"3f63b62816f74799",
			"styleAttributes":{},
			"fromNode":"96c9b5bf54b7684e",
			"fromSide":"right",
			"toNode":"c81244e28abad748",
			"toSide":"left"
		},
		{
			"id":"0f50a1f2e79a6f36",
			"styleAttributes":{},
			"fromNode":"c81244e28abad748",
			"fromSide":"right",
			"toNode":"64189501f6d69edd",
			"toSide":"left",
			"color":"4",
			"label":"无键 \"a\""
		},
		{
			"id":"6382c4b42b92783e",
			"styleAttributes":{},
			"fromNode":"c81244e28abad748",
			"fromSide":"right",
			"toNode":"5872ee4497fd6cb6",
			"toSide":"left",
			"color":"1",
			"label":"有键 \"a\""
		},
		{
			"id":"df64e74c34561062",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"5872ee4497fd6cb6",
			"fromSide":"top",
			"toNode":"96c9b5bf54b7684e",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"a71cd3016a615226",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"64189501f6d69edd",
			"fromSide":"bottom",
			"toNode":"c81244e28abad748",
			"toSide":"bottom",
			"color":"4",
			"label":"存入"
		},
		{
			"id":"62ea7df53b6e2b2d",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"fromNode":"64189501f6d69edd",
			"fromSide":"bottom",
			"toNode":"96c9b5bf54b7684e",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}