{
	"nodes":[
		{
			"id":"2bc10d43478600e2",
			"type":"text",
			"text":"suspended 挂起",
			"styleAttributes":{"textAlign":"center"},
			"x":-580,
			"y":-120,
			"width":220,
			"height":60,
			"color":"3"
		},
		{
			"id":"378243ad74c151ef",
			"type":"text",
			"text":"normal 正常",
			"styleAttributes":{"textAlign":"center"},
			"x":-580,
			"y":120,
			"width":220,
			"height":60,
			"color":"4"
		},
		{
			"id":"7e59024509660358",
			"type":"text",
			"text":"running 运行",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-120,
			"width":200,
			"height":60,
			"color":"4"
		},
		{
			"id":"5d954dde900c36dd",
			"type":"text",
			"text":"dead 死亡",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":-120,
			"width":200,
			"height":60,
			"color":"1"
		},
		{
			"id":"623ff573d39c6754",
			"type":"text",
			"text":"yield 让出",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":120,
			"width":200,
			"height":60,
			"color":"3"
		}
	],
	"edges":[
		{
			"id":"90017dc21b8e5ed3",
			"styleAttributes":{},
			"fromNode":"378243ad74c151ef",
			"fromSide":"top",
			"toNode":"2bc10d43478600e2",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"e14daf91f0c2e4ed",
			"styleAttributes":{},
			"fromNode":"2bc10d43478600e2",
			"fromSide":"right",
			"toNode":"7e59024509660358",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"53293757264a920e",
			"styleAttributes":{},
			"fromNode":"7e59024509660358",
			"fromSide":"bottom",
			"toNode":"623ff573d39c6754",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"2002200a0c30aeca",
			"styleAttributes":{},
			"fromNode":"7e59024509660358",
			"fromSide":"right",
			"toNode":"5d954dde900c36dd",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"fe26cf0936f8e00f",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"fromNode":"623ff573d39c6754",
			"fromSide":"left",
			"toNode":"2bc10d43478600e2",
			"toSide":"bottom",
			"color":"3"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}