{
	"nodes":[
		{
			"id":"90502b782a8b3f5d",
			"type":"text",
			"text":"t",
			"styleAttributes":{"textAlign":"center"},
			"x":-580,
			"y":380,
			"width":160,
			"height":80,
			"color":"4"
		},
		{
			"id":"747e8140f3e215b8",
			"type":"text",
			"text":"table：not_name\n`x = 100`\n`y = 200`",
			"styleAttributes":{"textAlign":"center"},
			"x":-920,
			"y":-40,
			"width":260,
			"height":120
		},
		{
			"id":"a9e744a78920c236",
			"type":"text",
			"text":"table：my_table\n`x = 10 (20)`\n`y = 20`",
			"styleAttributes":{"textAlign":"center"},
			"x":-360,
			"y":-40,
			"width":260,
			"height":120
		},
		{
			"id":"043f97e267f9d67b",
			"type":"text",
			"text":"`x * 10`",
			"styleAttributes":{"textAlign":"center"},
			"x":-200,
			"y":390,
			"width":200,
			"height":60,
			"color":"5"
		},
		{
			"id":"e0983a2e66439490",
			"type":"text",
			"text":"`print(t.x)`",
			"styleAttributes":{"textAlign":"center"},
			"x":-1000,
			"y":390,
			"width":160,
			"height":60,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"da9e9adbffc90d0b",
			"styleAttributes":{},
			"fromNode":"90502b782a8b3f5d",
			"fromSide":"top",
			"toNode":"747e8140f3e215b8",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"9ac3abd5b6c9f070",
			"styleAttributes":{"path":"dotted"},
			"fromNode":"90502b782a8b3f5d",
			"fromSide":"top",
			"toNode":"a9e744a78920c236",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"06f79b2e62b70e47",
			"styleAttributes":{"path":"dotted"},
			"fromNode":"043f97e267f9d67b",
			"fromSide":"left",
			"toNode":"90502b782a8b3f5d",
			"toSide":"right",
			"color":"5"
		},
		{
			"id":"36747a58bd05f899",
			"styleAttributes":{},
			"fromNode":"e0983a2e66439490",
			"fromSide":"right",
			"toNode":"90502b782a8b3f5d",
			"toSide":"left",
			"color":"4"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}