{
	"nodes":[
		{"id":"5feb80d15596a609","type":"group","x":-140,"y":-140,"width":1000,"height":580,"label":"Lua 文件"},
		{"id":"b12f550d6b28e4cb","type":"group","x":-120,"y":-80,"width":960,"height":300,"color":"4","label":"代码块（局部作用域）"},
		{"id":"a7927c9703ca40b3","type":"group","x":920,"y":-140,"width":400,"height":400,"color":"5","label":"存储全局变量的作用域（_G)"},
		{
			"id":"f1e3bdb93641fa7e",
			"type":"text",
			"text":"y\n20",
			"styleAttributes":{"textAlign":"center"},
			"x":500,
			"y":-30,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"0910c30ff390d5f0",
			"type":"text",
			"text":"print(x + y)",
			"styleAttributes":{"textAlign":"center"},
			"x":-90,
			"y":-20,
			"width":180,
			"height":60,
			"color":"4"
		},
		{
			"id":"760823e6195a9df0",
			"type":"text",
			"text":"x\n10",
			"styleAttributes":{"textAlign":"center"},
			"x":500,
			"y":110,
			"width":80,
			"height":80,
			"color":"4"
		},
		{
			"id":"fdef72727c168a0f",
			"type":"text",
			"text":"print(z)",
			"styleAttributes":{"textAlign":"center"},
			"x":-90,
			"y":120,
			"width":180,
			"height":60,
			"color":"4"
		},
		{
			"id":"5f88aab0b2df2b6b",
			"type":"text",
			"text":"z\n100",
			"styleAttributes":{"textAlign":"center"},
			"x":-40,
			"y":330,
			"width":80,
			"height":80
		},
		{
			"id":"b02a1bff7c1139bc",
			"type":"text",
			"text":"print(a)",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":340,
			"width":180,
			"height":60
		},
		{
			"id":"ef502b901acf1910",
			"type":"text",
			"text":"全局 a\n1000",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":680,
			"y":40,
			"width":120,
			"height":80,
			"color":"5"
		},
		{
			"id":"df2177feb15e2fe8",
			"type":"text",
			"text":"全局 a\n1000",
			"styleAttributes":{"textAlign":"center"},
			"x":1080,
			"y":40,
			"width":120,
			"height":80,
			"color":"5"
		}
	],
	"edges":[
		{
			"id":"16950195087a03f1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0910c30ff390d5f0",
			"fromSide":"right",
			"toNode":"760823e6195a9df0",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"d199a5fb2a6c706d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"0910c30ff390d5f0",
			"fromSide":"right",
			"toNode":"f1e3bdb93641fa7e",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"4a14bdf67b103a16",
			"styleAttributes":{},
			"fromNode":"fdef72727c168a0f",
			"fromSide":"bottom",
			"toNode":"5f88aab0b2df2b6b",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"fc272009a6c04768",
			"styleAttributes":{},
			"fromNode":"ef502b901acf1910",
			"fromSide":"right",
			"toNode":"df2177feb15e2fe8",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"bde81ae8c13c19d3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b02a1bff7c1139bc",
			"fromSide":"right",
			"toNode":"df2177feb15e2fe8",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}