{
	"nodes":[
		{
			"id":"7cd804dddec98951",
			"type":"text",
			"text":"KScrollList",
			"styleAttributes":{"textAlign":"center"},
			"x":-350,
			"y":-120,
			"width":190,
			"height":60,
			"color":"4"
		},
		{
			"id":"a377e4b786a63a3e",
			"type":"text",
			"text":"KObject",
			"styleAttributes":{"textAlign":"center"},
			"x":-340,
			"y":-320,
			"width":210,
			"height":60,
			"color":"6"
		},
		{
			"id":"e127a56740405b50",
			"type":"text",
			"text":"KTable",
			"styleAttributes":{"textAlign":"center"},
			"x":-160,
			"y":-120,
			"width":190,
			"height":60,
			"color":"4"
		},
		{
			"id":"d35c1ee510f1223d",
			"type":"text",
			"text":"KView",
			"styleAttributes":{"textAlign":"center"},
			"x":30,
			"y":-320,
			"width":190,
			"height":60,
			"color":"6"
		},
		{
			"id":"c02fa37828b9729b",
			"type":"text",
			"text":"KInertialView",
			"styleAttributes":{"textAlign":"center"},
			"x":220,
			"y":-120,
			"width":190,
			"height":60,
			"color":"4"
		},
		{
			"id":"b3716c1d036924f5",
			"type":"text",
			"text":"KVideoView",
			"styleAttributes":{"textAlign":"center"},
			"x":30,
			"y":-120,
			"width":190,
			"height":60,
			"color":"4"
		},
		{
			"id":"84e609c8994262a4",
			"type":"text",
			"text":"KImageView",
			"styleAttributes":{"textAlign":"center"},
			"x":410,
			"y":-120,
			"width":200,
			"height":60,
			"color":"4"
		},
		{
			"id":"a8ed8f01edaedc81",
			"type":"text",
			"text":"KLabel",
			"styleAttributes":{"textAlign":"center"},
			"x":410,
			"y":20,
			"width":200,
			"height":60,
			"color":"3"
		},
		{
			"id":"52b73d63ff6e34e4",
			"type":"text",
			"text":"PopUpView",
			"styleAttributes":{"textAlign":"center"},
			"x":-550,
			"y":-120,
			"width":200,
			"height":60,
			"color":"4"
		},
		{
			"id":"84b9e8a283498ce5",
			"type":"text",
			"text":"KWindow",
			"styleAttributes":{"textAlign":"center"},
			"x":-740,
			"y":-120,
			"width":190,
			"height":60,
			"color":"4"
		},
		{
			"id":"a14267c40a66fce9",
			"type":"text",
			"text":"KButton",
			"styleAttributes":{"textAlign":"center"},
			"x":410,
			"y":160,
			"width":200,
			"height":60,
			"color":"3"
		},
		{
			"id":"ded9f3ba0a7023df",
			"type":"text",
			"text":"KImageButton",
			"styleAttributes":{"textAlign":"center"},
			"x":410,
			"y":320,
			"width":200,
			"height":60,
			"color":"3"
		},
		{
			"id":"36ca2b8b95b9790c",
			"type":"text",
			"text":"GGLabel",
			"styleAttributes":{"textAlign":"center"},
			"x":30,
			"y":20,
			"width":190,
			"height":60,
			"color":"3"
		},
		{
			"id":"a7a0c1fe4b77c7a4",
			"type":"text",
			"text":"GGButton",
			"styleAttributes":{"textAlign":"center"},
			"x":30,
			"y":320,
			"width":190,
			"height":60,
			"color":"3"
		}
	],
	"edges":[
		{
			"id":"2c8200947f6e2542",
			"styleAttributes":{},
			"fromNode":"a377e4b786a63a3e",
			"fromSide":"right",
			"toNode":"d35c1ee510f1223d",
			"toSide":"left"
		},
		{
			"id":"ed7d7af4e64b222a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"d35c1ee510f1223d",
			"fromSide":"bottom",
			"toNode":"84b9e8a283498ce5",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"958c83ed3e9251d2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"d35c1ee510f1223d",
			"fromSide":"bottom",
			"toNode":"7cd804dddec98951",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"b3a4b69cd903903f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"d35c1ee510f1223d",
			"fromSide":"bottom",
			"toNode":"84e609c8994262a4",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"2b120f43a238776d",
			"styleAttributes":{},
			"fromNode":"a8ed8f01edaedc81",
			"fromSide":"bottom",
			"toNode":"a14267c40a66fce9",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"a6ab13fb14d9e187",
			"styleAttributes":{},
			"fromNode":"a14267c40a66fce9",
			"fromSide":"bottom",
			"toNode":"ded9f3ba0a7023df",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"2680c1041c5d7296",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"d35c1ee510f1223d",
			"fromSide":"bottom",
			"toNode":"e127a56740405b50",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"5e87f3c188793f03",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"d35c1ee510f1223d",
			"fromSide":"bottom",
			"toNode":"b3716c1d036924f5",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"6cea16dc957b4253",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"d35c1ee510f1223d",
			"fromSide":"bottom",
			"toNode":"c02fa37828b9729b",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"c188a632a8f63c3f",
			"styleAttributes":{},
			"fromNode":"84e609c8994262a4",
			"fromSide":"bottom",
			"toNode":"a8ed8f01edaedc81",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"a67cc7cb0b0b1215",
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"d35c1ee510f1223d",
			"fromSide":"bottom",
			"toNode":"52b73d63ff6e34e4",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"6ea20685f00fe35b",
			"styleAttributes":{},
			"fromNode":"a8ed8f01edaedc81",
			"fromSide":"left",
			"toNode":"36ca2b8b95b9790c",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"c3fb5a9866c16d68",
			"styleAttributes":{},
			"fromNode":"ded9f3ba0a7023df",
			"fromSide":"left",
			"toNode":"a7a0c1fe4b77c7a4",
			"toSide":"right",
			"color":"4"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}