{
	"nodes":[
		{
			"id":"0acdafddd0b18135",
			"type":"text",
			"text":"处理实体移除",
			"styleAttributes":{"textAlign":"center"},
			"x":130,
			"y":-160,
			"width":230,
			"height":65,
			"color":"5"
		},
		{
			"id":"f2031f77b43b0706",
			"type":"text",
			"text":"更新逻辑时间 `store.tick_ts + 1`",
			"styleAttributes":{"textAlign":"center"},
			"x":130,
			"y":20,
			"width":230,
			"height":80,
			"color":"3"
		},
		{
			"id":"47c08f855afeaa90",
			"type":"text",
			"text":"调用 \n`game:update`",
			"styleAttributes":{"textAlign":"center"},
			"x":-1150,
			"y":-280,
			"width":200,
			"height":80,
			"color":"4"
		},
		{
			"id":"5c0bea7dcfa0514f",
			"type":"text",
			"text":"调用  `director:update`",
			"styleAttributes":{"textAlign":"center"},
			"x":-1150,
			"y":-65,
			"width":200,
			"height":90,
			"color":"4"
		},
		{
			"id":"6486ac3ed4bb0c82",
			"type":"text",
			"text":"调用所有系统更新函数",
			"styleAttributes":{"textAlign":"center"},
			"x":130,
			"y":215,
			"width":230,
			"height":80,
			"color":"2"
		},
		{
			"id":"955f90cbbd553f86",
			"type":"text",
			"text":"处理实体插入",
			"styleAttributes":{
				"textAlign":"center",
				"border":null
			},
			"x":130,
			"y":-340,
			"width":230,
			"height":60,
			"color":"5"
		},
		{
			"id":"5391b88c6bcee178",
			"type":"text",
			"text":"调用  `simulation:update`",
			"styleAttributes":{"textAlign":"center"},
			"x":-800,
			"y":-55,
			"width":240,
			"height":70,
			"color":"4"
		},
		{
			"id":"2bde1aa76929bc31",
			"type":"text",
			"text":" `simulation:do_tick`",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-380,
			"y":-55,
			"width":260,
			"height":70,
			"color":"4"
		},
		{
			"id":"4c01888be96c88fd",
			"type":"text",
			"text":"调用所有系统移除函数",
			"styleAttributes":{"textAlign":"center"},
			"x":560,
			"y":-165,
			"width":200,
			"height":70,
			"color":"2"
		},
		{
			"id":"060303b0c7ffc304",
			"type":"text",
			"text":"调用所有系统插入函数",
			"styleAttributes":{"textAlign":"center"},
			"x":560,
			"y":-345,
			"width":200,
			"height":70,
			"color":"2"
		},
		{
			"id":"62473daa54f8a87c",
			"type":"text",
			"text":"每帧调用的游戏引擎回调函数\n`love.update`",
			"styleAttributes":{"textAlign":"center"},
			"x":-1150,
			"y":175,
			"width":200,
			"height":120,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"4d5311e2101bacd3",
			"styleAttributes":{},
			"fromNode":"2bde1aa76929bc31",
			"fromSide":"right",
			"toNode":"955f90cbbd553f86",
			"toSide":"left"
		},
		{
			"id":"223b2f98f1a1b29e",
			"styleAttributes":{},
			"fromNode":"2bde1aa76929bc31",
			"fromSide":"right",
			"toNode":"f2031f77b43b0706",
			"toSide":"left"
		},
		{
			"id":"f1808edf6baaa5a2",
			"styleAttributes":{},
			"fromNode":"2bde1aa76929bc31",
			"fromSide":"right",
			"toNode":"6486ac3ed4bb0c82",
			"toSide":"left"
		},
		{
			"id":"d8160fa165fca3e9",
			"styleAttributes":{},
			"fromNode":"62473daa54f8a87c",
			"fromSide":"top",
			"toNode":"5c0bea7dcfa0514f",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"45957cc4553eea26",
			"styleAttributes":{},
			"fromNode":"5c0bea7dcfa0514f",
			"fromSide":"top",
			"toNode":"47c08f855afeaa90",
			"toSide":"bottom",
			"color":"4"
		},
		{
			"id":"1749a748771768a2",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"fromNode":"47c08f855afeaa90",
			"fromSide":"right",
			"toNode":"5391b88c6bcee178",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"9c65ab519a033491",
			"styleAttributes":{},
			"fromNode":"5391b88c6bcee178",
			"fromSide":"right",
			"toNode":"2bde1aa76929bc31",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"2b01ba369f6907e2",
			"styleAttributes":{},
			"fromNode":"2bde1aa76929bc31",
			"fromSide":"right",
			"toNode":"0acdafddd0b18135",
			"toSide":"left"
		},
		{
			"id":"5b9020a26d676093",
			"styleAttributes":{},
			"fromNode":"955f90cbbd553f86",
			"fromSide":"right",
			"toNode":"060303b0c7ffc304",
			"toSide":"left"
		},
		{
			"id":"d7ade49008b124d6",
			"styleAttributes":{},
			"fromNode":"0acdafddd0b18135",
			"fromSide":"right",
			"toNode":"4c01888be96c88fd",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}