{
	"nodes":[
		{
			"id":"d979daab51454b01",
			"type":"text",
			"text":"## 每帧调用驱动函数 `simulation:do_tick`",
			"styleAttributes":{"textAlign":"center","shape":"circle","border":"dashed"},
			"x":-130,
			"y":-80,
			"width":260,
			"height":160,
			"color":"4"
		},
		{
			"id":"21f979ad5f1aa7c8",
			"type":"text",
			"text":"插入具有精灵组件的实体时调用 `system.render:on_insert` 函数初始化精灵帧",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-130,
			"y":320,
			"width":260,
			"height":160,
			"color":"4"
		},
		{
			"id":"bc8225575f9c0345",
			"type":"text",
			"text":"遍历实体的所有精灵",
			"styleAttributes":{"textAlign":"center"},
			"x":-130,
			"y":680,
			"width":260,
			"height":80
		},
		{
			"id":"416a236c7e447a43",
			"type":"text",
			"text":"初始化相应精灵的帧，增加各种参数，位置、透明度、旋转等",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":663,
			"width":260,
			"height":115
		},
		{
			"id":"aa569f7dd0d5e0ce",
			"type":"text",
			"text":"增加到 `store.render_frames`",
			"styleAttributes":{"textAlign":"center"},
			"x":660,
			"y":1080,
			"width":260,
			"height":100
		},
		{
			"id":"ac58b5ea39861cae",
			"type":"text",
			"text":"同上初始化血条帧 `health_bar.frames`",
			"styleAttributes":{"textAlign":"center"},
			"x":920,
			"y":681,
			"width":260,
			"height":79
		}
	],
	"edges":[
		{
			"id":"cd1ca2ad777054d3",
			"styleAttributes":{},
			"fromNode":"d979daab51454b01",
			"fromSide":"bottom",
			"toNode":"21f979ad5f1aa7c8",
			"toSide":"top"
		},
		{
			"id":"55e56908a03792cd",
			"styleAttributes":{},
			"fromNode":"21f979ad5f1aa7c8",
			"fromSide":"bottom",
			"toNode":"bc8225575f9c0345",
			"toSide":"top"
		},
		{
			"id":"9482f34b7bedac2a",
			"styleAttributes":{},
			"fromNode":"bc8225575f9c0345",
			"fromSide":"right",
			"toNode":"416a236c7e447a43",
			"toSide":"left"
		},
		{
			"id":"a4e7ca554b0a3770",
			"styleAttributes":{},
			"fromNode":"416a236c7e447a43",
			"fromSide":"right",
			"toNode":"ac58b5ea39861cae",
			"toSide":"left"
		},
		{
			"id":"ac6791045c672014",
			"styleAttributes":{},
			"fromNode":"416a236c7e447a43",
			"fromSide":"bottom",
			"toNode":"aa569f7dd0d5e0ce",
			"toSide":"top"
		},
		{
			"id":"1f405aab46efb4f4",
			"styleAttributes":{},
			"fromNode":"ac58b5ea39861cae",
			"fromSide":"bottom",
			"toNode":"aa569f7dd0d5e0ce",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}