{
	"nodes":[
		{
			"id":"7df0b95da050ff29",
			"type":"text",
			"text":"调用  `entity_db:create_entity` 函数创建实体表",
			"styleAttributes":{"textAlign":"center"},
			"x":-1300,
			"y":-253,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"1368def53f3cdb48",
			"type":"text",
			"text":"返回该实体表",
			"styleAttributes":{"textAlign":"center"},
			"x":-860,
			"y":67,
			"width":240,
			"height":80,
			"color":"1"
		},
		{
			"id":"3330ec32b644da2a",
			"type":"text",
			"text":"深拷贝模板，生成独立实体表",
			"styleAttributes":{"textAlign":"center"},
			"x":-1280,
			"y":67,
			"width":220,
			"height":80
		},
		{
			"id":"5ece1b1339c7de7d",
			"type":"text",
			"text":"实体表具有只增不减的 ID",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-1270,
			"y":147,
			"width":200,
			"height":80
		},
		{
			"id":"2b55a1709ae3bfa5",
			"type":"text",
			"text":"取出队列的实体表",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-160,
			"y":-233,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"02e7bc41981a9553",
			"type":"text",
			"text":"调用插入系统",
			"styleAttributes":{"textAlign":"center"},
			"x":-160,
			"y":67,
			"width":260,
			"height":80
		},
		{
			"id":"e182fc49ba1ccdde",
			"type":"text",
			"text":"传递参数：`this` 当前实体表、`store`",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-160,
			"y":147,
			"width":260,
			"height":90
		},
		{
			"id":"b7efb7b370421f29",
			"type":"text",
			"text":"## 每帧调用驱动函数 `simulation:do_tick`",
			"styleAttributes":{"textAlign":"center","shape":"circle","border":"dashed"},
			"x":-160,
			"y":-640,
			"width":260,
			"height":160,
			"color":"4"
		},
		{
			"id":"6e8ec65c69f5cc58",
			"type":"text",
			"text":"若其中任意一个返回假则调用出列系统",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":53,
			"width":260,
			"height":109,
			"color":"1"
		},
		{
			"id":"33c9455dffe87bc7",
			"type":"text",
			"text":"传递参数：`this`、`store`、`true`",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":360,
			"y":162,
			"width":260,
			"height":73
		},
		{
			"id":"893c5098a0d898dc",
			"type":"text",
			"text":"调用 `simulation:insert_entity` 函数插入实体",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":-253,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"18fb106159fa253c",
			"type":"text",
			"text":"以键值对 `[ID] = 实体表` 形式插入 `store.entities` 正式创建实体",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":-640,
			"width":260,
			"height":160
		},
		{
			"id":"7d1f4a16fdc3f958",
			"type":"text",
			"text":"调用 `simulation.queue_insert_entity` 函数将实体表增加到待插入队列",
			"styleAttributes":{"textAlign":"center"},
			"x":-740,
			"y":-273,
			"width":260,
			"height":140,
			"color":"4"
		},
		{
			"id":"3e49fd81041cdecb",
			"type":"text",
			"text":"增加到 `store.pending_inserts`",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-740,
			"y":-373,
			"width":260,
			"height":100
		}
	],
	"edges":[
		{
			"id":"b6b9f9d6e293966c",
			"styleAttributes":{},
			"fromNode":"7df0b95da050ff29",
			"fromSide":"right",
			"toNode":"7d1f4a16fdc3f958",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"b345152cf27cbbce",
			"styleAttributes":{},
			"fromNode":"7df0b95da050ff29",
			"fromSide":"bottom",
			"toNode":"3330ec32b644da2a",
			"toSide":"top"
		},
		{
			"id":"a4c70d4babdb3636",
			"styleAttributes":{},
			"fromNode":"1368def53f3cdb48",
			"fromSide":"top",
			"toNode":"7df0b95da050ff29",
			"toSide":"right",
			"toEnd":"none",
			"color":"1"
		},
		{
			"id":"0ffaf8330a74d505",
			"styleAttributes":{},
			"fromNode":"2b55a1709ae3bfa5",
			"fromSide":"bottom",
			"toNode":"02e7bc41981a9553",
			"toSide":"top"
		},
		{
			"id":"8b058b3f3aad80c2",
			"styleAttributes":{},
			"fromNode":"2b55a1709ae3bfa5",
			"fromSide":"right",
			"toNode":"893c5098a0d898dc",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"f52f835288019d19",
			"styleAttributes":{},
			"fromNode":"6e8ec65c69f5cc58",
			"fromSide":"top",
			"toNode":"2b55a1709ae3bfa5",
			"toSide":"right",
			"toEnd":"none",
			"color":"1"
		},
		{
			"id":"965132dfdf5f2907",
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"7d1f4a16fdc3f958",
			"fromSide":"right",
			"toNode":"2b55a1709ae3bfa5",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"f460d4443bbe4673",
			"styleAttributes":{},
			"fromNode":"02e7bc41981a9553",
			"fromSide":"right",
			"toNode":"6e8ec65c69f5cc58",
			"toSide":"left"
		},
		{
			"id":"2353d4a1854b43bd",
			"styleAttributes":{},
			"fromNode":"3330ec32b644da2a",
			"fromSide":"right",
			"toNode":"1368def53f3cdb48",
			"toSide":"left"
		},
		{
			"id":"780fe752fa51d10d",
			"styleAttributes":{},
			"fromNode":"b7efb7b370421f29",
			"fromSide":"bottom",
			"toNode":"2b55a1709ae3bfa5",
			"toSide":"top"
		},
		{
			"id":"dfd79dfbca02f636",
			"styleAttributes":{},
			"fromNode":"893c5098a0d898dc",
			"fromSide":"top",
			"toNode":"18fb106159fa253c",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}