{
	"nodes":[
		{
			"id":"77f2c254d653fc66",
			"type":"text",
			"text":"取出队列的实体",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-400,
			"y":-295,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"f7d0b94a296fd116",
			"type":"text",
			"text":"调用 `simulation:remove_entity` 函数移除实体",
			"styleAttributes":{"textAlign":"center"},
			"x":60,
			"y":-325,
			"width":260,
			"height":120,
			"color":"4"
		},
		{
			"id":"fbe61bb9b7417bfe",
			"type":"text",
			"text":"调用移除系统",
			"styleAttributes":{"textAlign":"center"},
			"x":60,
			"y":29,
			"width":260,
			"height":80
		},
		{
			"id":"b2030bfbac23d814",
			"type":"text",
			"text":"传递参数：`this`、`store`",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":80,
			"y":109,
			"width":220,
			"height":80
		},
		{
			"id":"47b7049b7376a0ac",
			"type":"text",
			"text":"调用 `simulation.queue_remove_entity` 函数将实体增加到待移除队列",
			"styleAttributes":{"textAlign":"center"},
			"x":-880,
			"y":-333,
			"width":260,
			"height":135,
			"color":"4"
		},
		{
			"id":"7104babea790d7dd",
			"type":"text",
			"text":"增加到 `store.pending_removals`",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-880,
			"y":-198,
			"width":260,
			"height":110
		},
		{
			"id":"dc7975ddf796d5d6",
			"type":"text",
			"text":"将 `store.entities` 对应 ID 实体表赋值为 `nil` 移除实体",
			"styleAttributes":{"textAlign":"center"},
			"x":620,
			"y":184,
			"width":260,
			"height":136
		},
		{
			"id":"16b3f377f7255e87",
			"type":"text",
			"text":"若其中任意一个移除函数返回假则调用出列系统",
			"styleAttributes":{"textAlign":"center"},
			"x":620,
			"y":-143,
			"width":260,
			"height":120,
			"color":"1"
		},
		{
			"id":"7d6cb5fdf17b2153",
			"type":"text",
			"text":"传递参数：`this`、`store`、`false`",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":620,
			"y":-23,
			"width":260,
			"height":73
		},
		{
			"id":"d81c47578e15131a",
			"type":"text",
			"text":"## 每帧调用驱动函数 `simulation:do_tick`",
			"styleAttributes":{"textAlign":"center","shape":"circle","border":"dashed"},
			"x":-400,
			"y":-720,
			"width":260,
			"height":160,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"a0b408c90a3e3acb",
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"47b7049b7376a0ac",
			"fromSide":"right",
			"toNode":"77f2c254d653fc66",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"fe2017574f8ed9e7",
			"styleAttributes":{},
			"fromNode":"77f2c254d653fc66",
			"fromSide":"right",
			"toNode":"f7d0b94a296fd116",
			"toSide":"left"
		},
		{
			"id":"1850300b6ab6966e",
			"styleAttributes":{},
			"fromNode":"f7d0b94a296fd116",
			"fromSide":"bottom",
			"toNode":"fbe61bb9b7417bfe",
			"toSide":"top"
		},
		{
			"id":"e34b9693ffdbaaa8",
			"styleAttributes":{},
			"fromNode":"16b3f377f7255e87",
			"fromSide":"top",
			"toNode":"f7d0b94a296fd116",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"96ddbc6168d1f4d6",
			"styleAttributes":{},
			"fromNode":"fbe61bb9b7417bfe",
			"fromSide":"right",
			"toNode":"16b3f377f7255e87",
			"toSide":"left"
		},
		{
			"id":"48ae01d081c39445",
			"styleAttributes":{},
			"fromNode":"fbe61bb9b7417bfe",
			"fromSide":"right",
			"toNode":"dc7975ddf796d5d6",
			"toSide":"left"
		},
		{
			"id":"074a8d0a9bde78fb",
			"styleAttributes":{},
			"fromNode":"d81c47578e15131a",
			"fromSide":"bottom",
			"toNode":"77f2c254d653fc66",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}