{
	"nodes":[
		{
			"id":"1ea96a4920112792",
			"type":"text",
			"text":"调用 `simulation:init` 函数初始化 `simulation`",
			"styleAttributes":{"textAlign":"center","border":"dotted"},
			"x":-160,
			"y":-440,
			"width":260,
			"height":120,
			"color":"4"
		},
		{
			"id":"140518ec2eb67ff2",
			"type":"text",
			"text":"调用 `system.wave_spawn:init` 函数创建波次线协程",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-160,
			"y":-80,
			"width":260,
			"height":120,
			"color":"4"
		},
		{
			"id":"2e0044f3ef8de05b",
			"type":"text",
			"text":"若下一波没有到来，挂起协程",
			"styleAttributes":{"textAlign":"center"},
			"x":-160,
			"y":280,
			"width":260,
			"height":80
		},
		{
			"id":"74e537cac20b90d9",
			"type":"text",
			"text":"等待释放第一波",
			"styleAttributes":{"textAlign":"center"},
			"x":-520,
			"y":290,
			"width":220,
			"height":60
		},
		{
			"id":"2531540036d819c2",
			"type":"text",
			"text":"若玩家主动释放下一波，给予玩家奖励",
			"styleAttributes":{"textAlign":"center"},
			"x":240,
			"y":280,
			"width":260,
			"height":80
		},
		{
			"id":"d11313703e568c5f",
			"type":"text",
			"text":"创建新协程根据延迟等数据生成怪物",
			"styleAttributes":{"textAlign":"center"},
			"x":270,
			"y":520,
			"width":200,
			"height":80
		}
	],
	"edges":[
		{
			"id":"a74c35c2737db2eb",
			"styleAttributes":{},
			"fromNode":"1ea96a4920112792",
			"fromSide":"bottom",
			"toNode":"140518ec2eb67ff2",
			"toSide":"top"
		},
		{
			"id":"ba36014fdcd14631",
			"styleAttributes":{},
			"fromNode":"140518ec2eb67ff2",
			"fromSide":"bottom",
			"toNode":"74e537cac20b90d9",
			"toSide":"top"
		},
		{
			"id":"6cc3122db715c542",
			"styleAttributes":{},
			"fromNode":"140518ec2eb67ff2",
			"fromSide":"bottom",
			"toNode":"2e0044f3ef8de05b",
			"toSide":"top"
		},
		{
			"id":"726be0ef3f1e622c",
			"styleAttributes":{},
			"fromNode":"140518ec2eb67ff2",
			"fromSide":"bottom",
			"toNode":"2531540036d819c2",
			"toSide":"top"
		},
		{
			"id":"fc1ce431f08d5286",
			"styleAttributes":{},
			"fromNode":"2531540036d819c2",
			"fromSide":"bottom",
			"toNode":"d11313703e568c5f",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}