{
	"nodes":[
		{
			"id":"f34a32e3fe53662e",
			"type":"text",
			"text":"效果实体插入时调用 `systems.mod_lifecycle:on_insert` 函数",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-1200,
			"y":-245,
			"width":260,
			"height":160,
			"color":"4"
		},
		{
			"id":"a3e4ce90272a5f53",
			"type":"text",
			"text":"## 每帧调用驱动函数 `simulation:do_tick`",
			"styleAttributes":{"textAlign":"center","shape":"circle","border":"dashed"},
			"x":-1200,
			"y":-600,
			"width":260,
			"height":160,
			"color":"4"
		},
		{
			"id":"37f1a64557e25af7",
			"type":"text",
			"text":"遍历所有具有相同目标的其他效果实体",
			"styleAttributes":{"textAlign":"center"},
			"x":-700,
			"y":-207,
			"width":260,
			"height":80,
			"color":"4"
		},
		{
			"id":"dd8cb0cd33d86070",
			"type":"text",
			"text":"若被其中任意一个效果禁止返回真",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":82,
			"width":260,
			"height":100,
			"color":"1"
		},
		{
			"id":"9795c182f4626c77",
			"type":"text",
			"text":"`replaces_lower` 为真则移除其中与当前效果名称相同的效果",
			"styleAttributes":{"textAlign":"center"},
			"x":430,
			"y":-362,
			"width":260,
			"height":130
		},
		{
			"id":"d2c84fd618dd7022",
			"type":"text",
			"text":"`allows_duplicates` 为真，则移除并替换其中与当前效果模板名相同的低级效果返回真",
			"styleAttributes":{"textAlign":"center"},
			"x":430,
			"y":-232,
			"width":260,
			"height":130
		},
		{
			"id":"c097efe78f55af36",
			"type":"text",
			"text":"`resets_same` 为真则更新其中效果的时间戳，返回假",
			"styleAttributes":{"textAlign":"center"},
			"x":430,
			"y":-103,
			"width":260,
			"height":110
		},
		{
			"id":"349ebde704b4ec30",
			"type":"text",
			"text":"若当前效果 `remove_banned` 为真，则移除被当前效果禁止的所有效果",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-232,
			"width":260,
			"height":135,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"412733b75955912f",
			"styleAttributes":{},
			"fromNode":"f34a32e3fe53662e",
			"fromSide":"right",
			"toNode":"37f1a64557e25af7",
			"toSide":"left"
		},
		{
			"id":"cd32d61746080628",
			"styleAttributes":{},
			"fromNode":"37f1a64557e25af7",
			"fromSide":"right",
			"toNode":"dd8cb0cd33d86070",
			"toSide":"left"
		},
		{
			"id":"34783a2fca6e88dd",
			"styleAttributes":{},
			"fromNode":"37f1a64557e25af7",
			"fromSide":"right",
			"toNode":"349ebde704b4ec30",
			"toSide":"left"
		},
		{
			"id":"cc600108e2aa4f43",
			"styleAttributes":{},
			"fromNode":"349ebde704b4ec30",
			"fromSide":"right",
			"toNode":"9795c182f4626c77",
			"toSide":"left"
		},
		{
			"id":"ae323d2bbe603dc9",
			"styleAttributes":{},
			"fromNode":"349ebde704b4ec30",
			"fromSide":"right",
			"toNode":"d2c84fd618dd7022",
			"toSide":"left"
		},
		{
			"id":"e4652a2e000f7a91",
			"styleAttributes":{},
			"fromNode":"349ebde704b4ec30",
			"fromSide":"right",
			"toNode":"c097efe78f55af36",
			"toSide":"left"
		},
		{
			"id":"50c32076b9a70f19",
			"styleAttributes":{},
			"fromNode":"a3e4ce90272a5f53",
			"fromSide":"bottom",
			"toNode":"f34a32e3fe53662e",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}