{
	"nodes":[
		{
			"id":"3c152474f53eee03",
			"type":"text",
			"text":"在实体插入函数调用 `U.attack_order` 函数排序攻击",
			"styleAttributes":{"textAlign":"center"},
			"x":-130,
			"y":-50,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"77fc615e8234069e",
			"type":"text",
			"text":"见近战攻击逻辑，不进行赘叙",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-130,
			"y":50,
			"width":260,
			"height":80
		},
		{
			"id":"c7e2f5485d726bfa",
			"type":"text",
			"text":"在实体更新函数调用 `SU.y_soldier_ranged_attacks` 远程攻击函数",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":-55,
			"width":260,
			"height":110,
			"color":"4"
		},
		{
			"id":"d737e2552c65314f",
			"type":"text",
			"text":"调用 `SU.soldier_pick_ranged_target_and_attack` 函数寻找攻击范围内目标与得到可用攻击",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":-440,
			"width":260,
			"height":180
		},
		{
			"id":"30412359f59a72c9",
			"type":"text",
			"text":"按顺序遍历攻击的 `order` 表",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":-760,
			"width":260,
			"height":100
		},
		{
			"id":"016cde1e3edeb5f8",
			"type":"text",
			"text":"寻找攻击范围内的目标",
			"styleAttributes":{"textAlign":"center"},
			"x":920,
			"y":-750,
			"width":260,
			"height":80
		},
		{
			"id":"e3c4430399398c2f",
			"type":"text",
			"text":"根据攻击类型：单体攻击、多次攻击，调用对应攻击类型的函数",
			"styleAttributes":{"textAlign":"center"},
			"x":920,
			"y":-400,
			"width":260,
			"height":100
		},
		{
			"id":"3fd51d6903b1eee0",
			"type":"text",
			"text":"创建子弹",
			"styleAttributes":{"textAlign":"center"},
			"x":950,
			"y":-40,
			"width":200,
			"height":80,
			"color":"4"
		},
		{
			"id":"9bab34582c86a94e",
			"type":"text",
			"text":"计算子弹飞行轨迹，抛物线（箭矢），直线追踪（魔法弹）等",
			"styleAttributes":{"textAlign":"center"},
			"x":940,
			"y":240,
			"width":220,
			"height":120
		},
		{
			"id":"b6b6b35f2e919500",
			"type":"text",
			"text":"造成伤害与造成效果",
			"styleAttributes":{"textAlign":"center"},
			"x":1400,
			"y":255,
			"width":260,
			"height":90
		}
	],
	"edges":[
		{
			"id":"56b3cacef7242ae6",
			"styleAttributes":{},
			"fromNode":"3c152474f53eee03",
			"fromSide":"right",
			"toNode":"c7e2f5485d726bfa",
			"toSide":"left"
		},
		{
			"id":"83b5e951d508dc85",
			"styleAttributes":{},
			"fromNode":"c7e2f5485d726bfa",
			"fromSide":"top",
			"toNode":"d737e2552c65314f",
			"toSide":"bottom"
		},
		{
			"id":"839b5fa4c1db6590",
			"styleAttributes":{},
			"fromNode":"d737e2552c65314f",
			"fromSide":"top",
			"toNode":"30412359f59a72c9",
			"toSide":"bottom"
		},
		{
			"id":"eb529cc512024642",
			"styleAttributes":{},
			"fromNode":"30412359f59a72c9",
			"fromSide":"right",
			"toNode":"016cde1e3edeb5f8",
			"toSide":"left"
		},
		{
			"id":"a86e43cc0d56af0b",
			"styleAttributes":{},
			"fromNode":"d737e2552c65314f",
			"fromSide":"right",
			"toNode":"e3c4430399398c2f",
			"toSide":"left"
		},
		{
			"id":"5636732038ea2d63",
			"styleAttributes":{},
			"fromNode":"e3c4430399398c2f",
			"fromSide":"bottom",
			"toNode":"3fd51d6903b1eee0",
			"toSide":"top"
		},
		{
			"id":"8cb4a6f8b7f02422",
			"styleAttributes":{},
			"fromNode":"3fd51d6903b1eee0",
			"fromSide":"bottom",
			"toNode":"9bab34582c86a94e",
			"toSide":"top"
		},
		{
			"id":"bffcf5f5119f456c",
			"styleAttributes":{},
			"fromNode":"9bab34582c86a94e",
			"fromSide":"right",
			"toNode":"b6b6b35f2e919500",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}