{
	"nodes":[
		{
			"id":"903a6ea88b5e696a",
			"type":"text",
			"text":"攻击者攻击时调用 `SU.unit_dodges` 闪避函数",
			"styleAttributes":{"textAlign":"center"},
			"x":-260,
			"y":-220,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"f7446cceb17ae33b",
			"type":"text",
			"text":"若目标闪避此次攻击，则将目标的 `dodge.active` 设为真",
			"styleAttributes":{"textAlign":"center"},
			"x":-260,
			"y":80,
			"width":260,
			"height":120
		},
		{
			"id":"9c211f37ce1a626a",
			"type":"text",
			"text":"闪避：没有被眩晕、闪避冷却完毕...",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-260,
			"y":-320,
			"width":260,
			"height":100
		},
		{
			"id":"9518e9d3befe177f",
			"type":"text",
			"text":"进行闪避反击",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":-215,
			"width":240,
			"height":90,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"c4bd2c2af50c2047",
			"styleAttributes":{},
			"fromNode":"903a6ea88b5e696a",
			"fromSide":"bottom",
			"toNode":"f7446cceb17ae33b",
			"toSide":"top"
		},
		{
			"id":"1ab603453e94fa5d",
			"styleAttributes":{},
			"fromNode":"903a6ea88b5e696a",
			"fromSide":"right",
			"toNode":"9518e9d3befe177f",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}