{
	"nodes":[
		{
			"id":"955f90cbbd553f86",
			"type":"text",
			"text":"处理实体插入与移除",
			"styleAttributes":{
				"textAlign":"center",
				"border":null
			},
			"x":130,
			"y":-400,
			"width":260,
			"height":60
		},
		{
			"id":"2bde1aa76929bc31",
			"type":"text",
			"text":"## 每帧调用驱动函数 `simulation:do_tick`",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":-390,
			"y":-100,
			"width":260,
			"height":160,
			"color":"4"
		},
		{
			"id":"6486ac3ed4bb0c82",
			"type":"text",
			"text":"调用更新系统",
			"styleAttributes":{"textAlign":"center"},
			"x":130,
			"y":320,
			"width":260,
			"height":80
		},
		{
			"id":"f2031f77b43b0706",
			"type":"text",
			"text":"更新逻辑时间 `store.tick_ts + 1`",
			"styleAttributes":{"textAlign":"center"},
			"x":130,
			"y":-60,
			"width":260,
			"height":80
		}
	],
	"edges":[
		{
			"id":"4d5311e2101bacd3",
			"styleAttributes":{},
			"fromNode":"2bde1aa76929bc31",
			"fromSide":"right",
			"toNode":"955f90cbbd553f86",
			"toSide":"left"
		},
		{
			"id":"223b2f98f1a1b29e",
			"styleAttributes":{},
			"fromNode":"2bde1aa76929bc31",
			"fromSide":"right",
			"toNode":"f2031f77b43b0706",
			"toSide":"left"
		},
		{
			"id":"f1808edf6baaa5a2",
			"styleAttributes":{},
			"fromNode":"2bde1aa76929bc31",
			"fromSide":"right",
			"toNode":"6486ac3ed4bb0c82",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}