{
	"nodes":[
		{
			"id":"cfa769af0b6f9716",
			"type":"text",
			"text":"## 每帧调用驱动函数 `simulation:do_tick`",
			"styleAttributes":{"textAlign":"center","shape":"circle","border":"dashed"},
			"x":-280,
			"y":-460,
			"width":260,
			"height":160,
			"color":"4"
		},
		{
			"id":"9cce39f6580ac527",
			"type":"text",
			"text":"调用 `systems.main_script:on_update` 函数调度协程",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-280,
			"y":-120,
			"width":260,
			"height":120,
			"color":"4"
		},
		{
			"id":"6e8402b563de24df",
			"type":"text",
			"text":"遍历所有具有 `main_script.update` 更新函数的实体",
			"styleAttributes":{"textAlign":"center"},
			"x":-280,
			"y":240,
			"width":260,
			"height":100
		},
		{
			"id":"398d4489a9f792f1",
			"type":"text",
			"text":"若实体更新函数没有协程且没有运行过，则创建更新函数的协程",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":230,
			"width":260,
			"height":120
		},
		{
			"id":"d975421b4f4ce22d",
			"type":"text",
			"text":"重启协程",
			"styleAttributes":{"textAlign":"center"},
			"x":300,
			"y":600,
			"width":220,
			"height":60
		},
		{
			"id":"ea8d79a8816a3e36",
			"type":"text",
			"text":"传递参数：当前实体、`store`、实体函数表的引用",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":280,
			"y":660,
			"width":260,
			"height":100
		}
	],
	"edges":[
		{
			"id":"73bc319d1ecca8ae",
			"styleAttributes":{},
			"fromNode":"cfa769af0b6f9716",
			"fromSide":"bottom",
			"toNode":"9cce39f6580ac527",
			"toSide":"top"
		},
		{
			"id":"fb7cfb1c6ff8d6d1",
			"styleAttributes":{},
			"fromNode":"9cce39f6580ac527",
			"fromSide":"bottom",
			"toNode":"6e8402b563de24df",
			"toSide":"top"
		},
		{
			"id":"092e99383ec0fb98",
			"styleAttributes":{},
			"fromNode":"6e8402b563de24df",
			"fromSide":"right",
			"toNode":"398d4489a9f792f1",
			"toSide":"left"
		},
		{
			"id":"7ccc5627c78ebdab",
			"styleAttributes":{},
			"fromNode":"6e8402b563de24df",
			"fromSide":"right",
			"toNode":"d975421b4f4ce22d",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}