{
	"nodes":[
		{
			"id":"ab4e39933c5fe931",
			"type":"text",
			"text":"调用 `entity_db:create_entity` 创建伤害实体表",
			"styleAttributes":{"textAlign":"center"},
			"x":-40,
			"y":1500,
			"width":260,
			"height":120,
			"color":"4"
		},
		{
			"id":"0e4d51da9b6c2321",
			"type":"text",
			"text":"调用 `table.insert` 函数将伤害增加到伤害队列",
			"styleAttributes":{"textAlign":"center"},
			"x":420,
			"y":1510,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"bf71e7bd0881df2f",
			"type":"text",
			"text":"## 每帧调用驱动函数 `simulation:do_tick`",
			"styleAttributes":{"textAlign":"center","shape":"circle","border":"dashed"},
			"x":880,
			"y":1080,
			"width":260,
			"height":160,
			"color":"4"
		},
		{
			"id":"d7922527ef90f89a",
			"type":"text",
			"text":"遍历伤害队列",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":910,
			"y":1520,
			"width":200,
			"height":80,
			"color":"4"
		},
		{
			"id":"9765288a91e09e03",
			"type":"text",
			"text":"通过 `target_id` 在 `store.entities` 得到目标实体",
			"styleAttributes":{"textAlign":"center"},
			"x":1180,
			"y":1840,
			"width":260,
			"height":100
		},
		{
			"id":"33d61d19dcf6dd30",
			"type":"text",
			"text":"调用 `U.predict_damage` 函数计算伤害大小",
			"styleAttributes":{"textAlign":"center"},
			"x":1700,
			"y":1840,
			"width":260,
			"height":100
		},
		{
			"id":"29771a6d8638c729",
			"type":"text",
			"text":"降低实体血量，造成伤害",
			"styleAttributes":{"textAlign":"center"},
			"x":2180,
			"y":1850,
			"width":260,
			"height":80
		},
		{
			"id":"c376ec6a8866c759",
			"type":"text",
			"text":"将造成过伤害的伤害移出队列",
			"styleAttributes":{"textAlign":"center"},
			"x":620,
			"y":1850,
			"width":260,
			"height":80
		},
		{
			"id":"3368ebce478c6202",
			"type":"text",
			"text":"计算护甲与伤害类型的影响，不进行赘叙",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":1700,
			"y":1940,
			"width":260,
			"height":100
		},
		{
			"id":"b412945f9fc453c8",
			"type":"text",
			"text":"处理血量小于 0 死亡的敌人",
			"styleAttributes":{"textAlign":"center"},
			"x":1440,
			"y":1510,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"b45bb1c2ce1ce32d",
			"type":"text",
			"text":"将此敌人标记为已死亡",
			"styleAttributes":{"textAlign":"center"},
			"x":1440,
			"y":1240,
			"width":260,
			"height":80
		},
		{
			"id":"ed2cf2835e8c88f9",
			"type":"text",
			"text":"通过赏金给予玩家金币",
			"styleAttributes":{"textAlign":"center"},
			"x":1940,
			"y":1240,
			"width":240,
			"height":80
		},
		{
			"id":"0653f561e69e69f1",
			"type":"text",
			"text":"`health.dead = true`",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":1440,
			"y":1180,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"bd33393912a373e6",
			"styleAttributes":{},
			"fromNode":"ab4e39933c5fe931",
			"fromSide":"right",
			"toNode":"0e4d51da9b6c2321",
			"toSide":"left"
		},
		{
			"id":"21217fafcc2de6f7",
			"styleAttributes":{},
			"fromNode":"d7922527ef90f89a",
			"fromSide":"bottom",
			"toNode":"9765288a91e09e03",
			"toSide":"top"
		},
		{
			"id":"e7697f53af5de436",
			"styleAttributes":{"path":"short-dashed"},
			"fromNode":"0e4d51da9b6c2321",
			"fromSide":"right",
			"toNode":"d7922527ef90f89a",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"8e7bef46e0249b0a",
			"styleAttributes":{},
			"fromNode":"33d61d19dcf6dd30",
			"fromSide":"right",
			"toNode":"29771a6d8638c729",
			"toSide":"left"
		},
		{
			"id":"2e70378d8486de65",
			"styleAttributes":{},
			"fromNode":"9765288a91e09e03",
			"fromSide":"right",
			"toNode":"33d61d19dcf6dd30",
			"toSide":"left"
		},
		{
			"id":"b7dee489ef38a3e6",
			"styleAttributes":{},
			"fromNode":"bf71e7bd0881df2f",
			"fromSide":"bottom",
			"toNode":"d7922527ef90f89a",
			"toSide":"top"
		},
		{
			"id":"763fcc220177c814",
			"styleAttributes":{},
			"fromNode":"d7922527ef90f89a",
			"fromSide":"bottom",
			"toNode":"c376ec6a8866c759",
			"toSide":"top"
		},
		{
			"id":"cc8a8a59eb048d54",
			"styleAttributes":{},
			"fromNode":"d7922527ef90f89a",
			"fromSide":"right",
			"toNode":"b412945f9fc453c8",
			"toSide":"left"
		},
		{
			"id":"7adfd98ec2b662d1",
			"styleAttributes":{},
			"fromNode":"b412945f9fc453c8",
			"fromSide":"top",
			"toNode":"b45bb1c2ce1ce32d",
			"toSide":"bottom"
		},
		{
			"id":"0156cdd0009c6b02",
			"styleAttributes":{},
			"fromNode":"b45bb1c2ce1ce32d",
			"fromSide":"right",
			"toNode":"ed2cf2835e8c88f9",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}