{
	"nodes":[
		{
			"id":"05a1c93b9eaa0bf1",
			"type":"text",
			"text":"在实体插入函数调用 `U.attack_order` 函数排序攻击",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":-20,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"ea5121f3bd520ff2",
			"type":"text",
			"text":"遍历攻击表，根据以下条件排序其",
			"styleAttributes":{"textAlign":"center"},
			"x":-160,
			"y":280,
			"width":220,
			"height":80
		},
		{
			"id":"3ba24a329095fa21",
			"type":"text",
			"text":"概率不同，释放概率低者在前",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":280,
			"width":260,
			"height":80
		},
		{
			"id":"956d517ee190fa57",
			"type":"text",
			"text":"概率相同，冷却时间长者在前",
			"styleAttributes":{"textAlign":"center"},
			"x":760,
			"y":280,
			"width":260,
			"height":80
		},
		{
			"id":"d54df625b429c2f8",
			"type":"text",
			"text":"所有条件相同，攻击表索引低者在前",
			"styleAttributes":{"textAlign":"center"},
			"x":1240,
			"y":270,
			"width":260,
			"height":100
		},
		{
			"id":"f91b4ecf2cc25ceb",
			"type":"text",
			"text":"排序后返回到实体攻击的 `order`",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":560,
			"width":260,
			"height":80
		},
		{
			"id":"58baa4844bf87f43",
			"type":"text",
			"text":"在实体更新函数调用 `SU.y_soldier_melee_block_and_attacks` 函数进行近战攻击",
			"styleAttributes":{"textAlign":"center"},
			"x":380,
			"y":-40,
			"width":260,
			"height":140,
			"color":"4"
		},
		{
			"id":"81f6ca855119232f",
			"type":"text",
			"text":"调用 `SU.soldier_pick_melee_target` 函数寻找拦截范围内的目标",
			"styleAttributes":{"textAlign":"center"},
			"x":380,
			"y":-400,
			"width":260,
			"height":140
		},
		{
			"id":"8607f7659a61f897",
			"type":"text",
			"text":"调用 `SU.soldier_pick_melee_attack` 函数得到可用攻击",
			"styleAttributes":{"textAlign":"center"},
			"x":890,
			"y":-400,
			"width":260,
			"height":140
		},
		{
			"id":"63af76c6bb84567d",
			"type":"text",
			"text":"根据攻击类型：单体攻击、多次攻击、范围攻击，调用对应攻击类型的函数",
			"styleAttributes":{"textAlign":"center"},
			"x":1440,
			"y":-415,
			"width":260,
			"height":170
		},
		{
			"id":"b149eaf04e3b093a",
			"type":"text",
			"text":"按顺序遍历攻击的 `order` 表",
			"styleAttributes":{"textAlign":"center"},
			"x":1440,
			"y":-720,
			"width":260,
			"height":100
		},
		{
			"id":"2b63257e4a94af6b",
			"type":"text",
			"text":"闪避攻击可用优先返回其",
			"styleAttributes":{"textAlign":"center"},
			"x":890,
			"y":-720,
			"width":260,
			"height":90,
			"color":"1"
		},
		{
			"id":"c0d19224f0e9c834",
			"type":"text",
			"text":"基础造成伤害，不进行赘叙",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":1440,
			"y":-245,
			"width":260,
			"height":100
		},
		{
			"id":"e391bd8685087326",
			"type":"text",
			"text":"可用攻击：攻击没有禁用、攻击冷却完毕、标签没有被禁用...",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":890,
			"y":-260,
			"width":260,
			"height":140
		}
	],
	"edges":[
		{
			"id":"b5b38ac40b7a0904",
			"styleAttributes":{},
			"fromNode":"05a1c93b9eaa0bf1",
			"fromSide":"bottom",
			"toNode":"ea5121f3bd520ff2",
			"toSide":"top"
		},
		{
			"id":"e0c5de3a3025d8c8",
			"styleAttributes":{},
			"fromNode":"ea5121f3bd520ff2",
			"fromSide":"right",
			"toNode":"3ba24a329095fa21",
			"toSide":"left"
		},
		{
			"id":"217c20c5716ac7ba",
			"styleAttributes":{},
			"fromNode":"3ba24a329095fa21",
			"fromSide":"right",
			"toNode":"956d517ee190fa57",
			"toSide":"left"
		},
		{
			"id":"fa6f955a620a4216",
			"styleAttributes":{},
			"fromNode":"956d517ee190fa57",
			"fromSide":"right",
			"toNode":"d54df625b429c2f8",
			"toSide":"left"
		},
		{
			"id":"8242e43cd3e8d37a",
			"styleAttributes":{},
			"fromNode":"ea5121f3bd520ff2",
			"fromSide":"bottom",
			"toNode":"f91b4ecf2cc25ceb",
			"toSide":"top"
		},
		{
			"id":"7dc2d4e549dde1c4",
			"styleAttributes":{},
			"fromNode":"05a1c93b9eaa0bf1",
			"fromSide":"right",
			"toNode":"58baa4844bf87f43",
			"toSide":"left"
		},
		{
			"id":"3bc661b6d17df578",
			"styleAttributes":{},
			"fromNode":"58baa4844bf87f43",
			"fromSide":"top",
			"toNode":"81f6ca855119232f",
			"toSide":"bottom"
		},
		{
			"id":"761560092b0fa558",
			"styleAttributes":{},
			"fromNode":"81f6ca855119232f",
			"fromSide":"right",
			"toNode":"8607f7659a61f897",
			"toSide":"left"
		},
		{
			"id":"2fea43af580cc4e5",
			"styleAttributes":{},
			"fromNode":"8607f7659a61f897",
			"fromSide":"top",
			"toNode":"2b63257e4a94af6b",
			"toSide":"bottom"
		},
		{
			"id":"05d1b0ca1167cd4f",
			"styleAttributes":{},
			"fromNode":"2b63257e4a94af6b",
			"fromSide":"right",
			"toNode":"b149eaf04e3b093a",
			"toSide":"left"
		},
		{
			"id":"c3e55af8ddc596ff",
			"styleAttributes":{},
			"fromNode":"2b63257e4a94af6b",
			"fromSide":"left",
			"toNode":"8607f7659a61f897",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"795e59b547c610a5",
			"styleAttributes":{},
			"fromNode":"8607f7659a61f897",
			"fromSide":"right",
			"toNode":"63af76c6bb84567d",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}