{
	"nodes":[
		{
			"id":"fb3aaeb6857ba9ee",
			"type":"text",
			"text":"调用 `screen_map:start_level` 函数开始关卡",
			"styleAttributes":{"textAlign":"center"},
			"x":-140,
			"y":-100,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"58a9a3e762c3972c",
			"type":"text",
			"text":"回调 `director:item_done_callback` 函数指定即将进入的界面",
			"styleAttributes":{"textAlign":"center"},
			"x":-140,
			"y":220,
			"width":260,
			"height":140
		},
		{
			"id":"6b05f62e5dac2912",
			"type":"text",
			"text":"`director.next_item_name = \"game\"`",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-145,
			"y":360,
			"width":270,
			"height":80
		},
		{
			"id":"8f3101180ffe14ab",
			"type":"text",
			"text":"通过 `next_item_name` 在 `director_data.item_props` 的数据进入游戏界面",
			"styleAttributes":{"textAlign":"center"},
			"x":1300,
			"y":240,
			"width":260,
			"height":140
		},
		{
			"id":"fccc7ebdbc8f7a76",
			"type":"text",
			"text":"加载并插入 `game` 模块到队列",
			"styleAttributes":{"textAlign":"center"},
			"x":1780,
			"y":615,
			"width":260,
			"height":80
		},
		{
			"id":"d2e09f15da4c9f80",
			"type":"text",
			"text":"有即将进入的界面，则调用 `director:queue_load_item_named` 函数进入加载界面中转",
			"styleAttributes":{"textAlign":"center"},
			"x":760,
			"y":210,
			"width":260,
			"height":200
		},
		{
			"id":"28a818ce308f342c",
			"type":"text",
			"text":"没有即将进入的界面，则调用当前界面的更新函数",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":270,
			"width":260,
			"height":80
		},
		{
			"id":"59f339a7455df46e",
			"type":"text",
			"text":"调用 `director:update` 函数更新界面",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":500,
			"y":-100,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"52fa4082b28a72c1",
			"type":"text",
			"text":"调用队列中的 `init` 初始化函数",
			"styleAttributes":{"textAlign":"center"},
			"x":2240,
			"y":615,
			"width":260,
			"height":80
		},
		{
			"id":"8685cce485d04ce7",
			"type":"text",
			"text":"向 `game.store` 增加关卡的数据：关卡编号、模式等",
			"styleAttributes":{"textAlign":"center"},
			"x":1780,
			"y":850,
			"width":260,
			"height":110
		},
		{
			"id":"bdbecb9f6eb9b432",
			"type":"text",
			"text":"调用 `simulation:init` 函数初始化 `simulation`",
			"styleAttributes":{"textAlign":"center"},
			"x":2240,
			"y":850,
			"width":260,
			"height":120
		},
		{
			"id":"ed312b8a07161bac",
			"type":"text",
			"text":"调用 `systems.level:init` 函数初始化关卡",
			"styleAttributes":{"textAlign":"center"},
			"x":2760,
			"y":850,
			"width":260,
			"height":120
		},
		{
			"id":"fefe5d78ff27bed3",
			"type":"text",
			"text":"加载网格、路径、波次等各种数据",
			"styleAttributes":{"textAlign":"center"},
			"x":2760,
			"y":1216,
			"width":260,
			"height":110
		},
		{
			"id":"3025fa449ac23e58",
			"type":"text",
			"text":"调用 `LU.insert_entities` 函数创建关卡数据内的所有实体",
			"styleAttributes":{"textAlign":"center"},
			"x":3240,
			"y":1200,
			"width":260,
			"height":142
		},
		{
			"id":"edc4e1aee4f2a6d9",
			"type":"text",
			"text":"设定初始金币与生命等",
			"styleAttributes":{"textAlign":"center"},
			"x":3720,
			"y":1221,
			"width":260,
			"height":100
		},
		{
			"id":"01e4b6a502455b0e",
			"type":"text",
			"text":"加载所需美术资源",
			"styleAttributes":{"textAlign":"center"},
			"x":1315,
			"y":863,
			"width":230,
			"height":85
		},
		{
			"id":"49bdd9efa02cf9c3",
			"type":"text",
			"text":"初始化",
			"styleAttributes":{"textAlign":"center"},
			"x":1330,
			"y":620,
			"width":200,
			"height":70,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"99eaa045fbde47c2",
			"styleAttributes":{},
			"fromNode":"fb3aaeb6857ba9ee",
			"fromSide":"bottom",
			"toNode":"58a9a3e762c3972c",
			"toSide":"top"
		},
		{
			"id":"ae1060d233295991",
			"styleAttributes":{"path":"dotted"},
			"fromNode":"fb3aaeb6857ba9ee",
			"fromSide":"right",
			"toNode":"59f339a7455df46e",
			"toSide":"left"
		},
		{
			"id":"499965a41d549ab9",
			"styleAttributes":{},
			"fromNode":"59f339a7455df46e",
			"fromSide":"bottom",
			"toNode":"d2e09f15da4c9f80",
			"toSide":"top"
		},
		{
			"id":"46649362f7ed8d16",
			"styleAttributes":{},
			"fromNode":"d2e09f15da4c9f80",
			"fromSide":"right",
			"toNode":"8f3101180ffe14ab",
			"toSide":"left"
		},
		{
			"id":"067b42dd436ab640",
			"styleAttributes":{},
			"fromNode":"8f3101180ffe14ab",
			"fromSide":"bottom",
			"toNode":"49bdd9efa02cf9c3",
			"toSide":"top"
		},
		{
			"id":"19c3bded90f09c7f",
			"styleAttributes":{},
			"fromNode":"49bdd9efa02cf9c3",
			"fromSide":"right",
			"toNode":"fccc7ebdbc8f7a76",
			"toSide":"left"
		},
		{
			"id":"b880da0eb8e16b4d",
			"styleAttributes":{},
			"fromNode":"59f339a7455df46e",
			"fromSide":"bottom",
			"toNode":"28a818ce308f342c",
			"toSide":"top"
		},
		{
			"id":"19c271614c35b67e",
			"styleAttributes":{},
			"fromNode":"fccc7ebdbc8f7a76",
			"fromSide":"right",
			"toNode":"52fa4082b28a72c1",
			"toSide":"left"
		},
		{
			"id":"04e664d92a2cef2d",
			"styleAttributes":{},
			"fromNode":"49bdd9efa02cf9c3",
			"fromSide":"bottom",
			"toNode":"01e4b6a502455b0e",
			"toSide":"top"
		},
		{
			"id":"53481173706d360e",
			"styleAttributes":{},
			"fromNode":"01e4b6a502455b0e",
			"fromSide":"right",
			"toNode":"8685cce485d04ce7",
			"toSide":"left"
		},
		{
			"id":"189fbd00ff3d8141",
			"styleAttributes":{},
			"fromNode":"52fa4082b28a72c1",
			"fromSide":"bottom",
			"toNode":"bdbecb9f6eb9b432",
			"toSide":"top"
		},
		{
			"id":"b0669af4a56627c0",
			"styleAttributes":{},
			"fromNode":"bdbecb9f6eb9b432",
			"fromSide":"right",
			"toNode":"ed312b8a07161bac",
			"toSide":"left"
		},
		{
			"id":"368c5a864df965df",
			"styleAttributes":{},
			"fromNode":"fefe5d78ff27bed3",
			"fromSide":"right",
			"toNode":"3025fa449ac23e58",
			"toSide":"left"
		},
		{
			"id":"13d6aa32ce09e51b",
			"styleAttributes":{},
			"fromNode":"ed312b8a07161bac",
			"fromSide":"bottom",
			"toNode":"fefe5d78ff27bed3",
			"toSide":"top"
		},
		{
			"id":"efb0bf7d3f3f8cfb",
			"styleAttributes":{},
			"fromNode":"3025fa449ac23e58",
			"fromSide":"right",
			"toNode":"edc4e1aee4f2a6d9",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}