{
	"nodes":[
		{
			"id":"4c38fab87055a62f",
			"type":"text",
			"text":"调用 `system.level:on_update` 函数更新关卡",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-160,
			"y":0,
			"width":260,
			"height":100,
			"color":"4"
		},
		{
			"id":"b6fa7b5c73941687",
			"type":"text",
			"text":"## 每帧调用驱动函数 `simulation:do_tick`",
			"styleAttributes":{"textAlign":"center","shape":"circle","border":"dashed"},
			"x":-160,
			"y":-320,
			"width":260,
			"height":160,
			"color":"4"
		},
		{
			"id":"9b10491f5c106b13",
			"type":"text",
			"text":"若英雄可用，则调用 `LU.insert_hero` 函数插入英雄",
			"styleAttributes":{"textAlign":"center"},
			"x":-160,
			"y":280,
			"width":260,
			"height":120
		},
		{
			"id":"0f93ef2187439574",
			"type":"text",
			"text":"判断胜利/失败",
			"styleAttributes":{"textAlign":"center"},
			"x":320,
			"y":300,
			"width":240,
			"height":80
		},
		{
			"id":"4c91aa65be710a0e",
			"type":"text",
			"text":"当前生命小于 1，则显示失败界面",
			"styleAttributes":{"textAlign":"center"},
			"x":100,
			"y":600,
			"width":220,
			"height":80
		},
		{
			"id":"f7120dc61bc710e0",
			"type":"text",
			"text":"关卡完成，则显示胜利界面",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":600,
			"width":260,
			"height":80
		},
		{
			"id":"becfd477580aacfe",
			"type":"text",
			"text":"所有波次已释放、敌人全部死亡",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":780,
			"y":600,
			"width":260,
			"height":80
		},
		{
			"id":"8f77625166219758",
			"type":"text",
			"text":"将结果存在 `store.game_outcome`",
			"styleAttributes":{"textAlign":"center"},
			"x":310,
			"y":920,
			"width":260,
			"height":80
		}
	],
	"edges":[
		{
			"id":"cea1714301689075",
			"styleAttributes":{},
			"fromNode":"b6fa7b5c73941687",
			"fromSide":"bottom",
			"toNode":"4c38fab87055a62f",
			"toSide":"top"
		},
		{
			"id":"6d814bf0aa596e33",
			"styleAttributes":{},
			"fromNode":"4c38fab87055a62f",
			"fromSide":"bottom",
			"toNode":"9b10491f5c106b13",
			"toSide":"top"
		},
		{
			"id":"1b6c3ec8fb7f15ed",
			"styleAttributes":{},
			"fromNode":"9b10491f5c106b13",
			"fromSide":"right",
			"toNode":"0f93ef2187439574",
			"toSide":"left"
		},
		{
			"id":"12f9c3ed48ff4762",
			"styleAttributes":{},
			"fromNode":"0f93ef2187439574",
			"fromSide":"bottom",
			"toNode":"4c91aa65be710a0e",
			"toSide":"top"
		},
		{
			"id":"c1c5b3956f681b55",
			"styleAttributes":{},
			"fromNode":"0f93ef2187439574",
			"fromSide":"bottom",
			"toNode":"f7120dc61bc710e0",
			"toSide":"top"
		},
		{
			"id":"0e80d80d3da28641",
			"styleAttributes":{},
			"fromNode":"f7120dc61bc710e0",
			"fromSide":"bottom",
			"toNode":"8f77625166219758",
			"toSide":"top"
		},
		{
			"id":"de0edc5bdb63c2a1",
			"styleAttributes":{},
			"fromNode":"4c91aa65be710a0e",
			"fromSide":"bottom",
			"toNode":"8f77625166219758",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}