{
	"nodes":[
		{
			"id":"54e7831454d8afb1",
			"type":"text",
			"text":"遍历所有具有精灵组件的实体的所有精灵",
			"styleAttributes":{"textAlign":"center"},
			"x":-80,
			"y":40,
			"width":240,
			"height":80,
			"color":"4"
		},
		{
			"id":"d7299500a6655563",
			"type":"text",
			"text":"若该精灵是动画，则跳过 `animation_db:fn` 通过搜索动画",
			"styleAttributes":{"textAlign":"center"},
			"x":-80,
			"y":340,
			"width":240,
			"height":120
		},
		{
			"id":"8c4907051138b3b0",
			"type":"text",
			"text":"若该精灵启用动画，则调用 `animation_db:fn` 通过前缀与精灵名称搜索动画",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":320,
			"width":260,
			"height":160
		},
		{
			"id":"1496a67fecfadceb",
			"type":"text",
			"text":"调用 `animation_db:fni` 函数得到要显示的图片名称（帧）",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":670,
			"width":260,
			"height":100
		},
		{
			"id":"4d8aa800a95f601f",
			"type":"text",
			"text":"通过时间戳与精灵的 `fps` 得到图片名称、计算播放次数、将要播放的帧",
			"styleAttributes":{"textAlign":"center"},
			"x":920,
			"y":670,
			"width":260,
			"height":100
		},
		{
			"id":"95a76dcd62009d36",
			"type":"text",
			"text":"默认情况，则直接显示精灵指定的名称的图片",
			"styleAttributes":{"textAlign":"center"},
			"x":-560,
			"y":340,
			"width":200,
			"height":120
		}
	],
	"edges":[
		{
			"id":"e0340ab5c981e872",
			"styleAttributes":{},
			"fromNode":"54e7831454d8afb1",
			"fromSide":"bottom",
			"toNode":"8c4907051138b3b0",
			"toSide":"top"
		},
		{
			"id":"fbde19146a469193",
			"styleAttributes":{},
			"fromNode":"54e7831454d8afb1",
			"fromSide":"bottom",
			"toNode":"d7299500a6655563",
			"toSide":"top"
		},
		{
			"id":"177a6c6dbd51eb63",
			"styleAttributes":{},
			"fromNode":"8c4907051138b3b0",
			"fromSide":"bottom",
			"toNode":"1496a67fecfadceb",
			"toSide":"top"
		},
		{
			"id":"512340c4a6b3ba44",
			"styleAttributes":{},
			"fromNode":"1496a67fecfadceb",
			"fromSide":"right",
			"toNode":"4d8aa800a95f601f",
			"toSide":"left"
		},
		{
			"id":"f5fa4809104e8c46",
			"styleAttributes":{},
			"fromNode":"d7299500a6655563",
			"fromSide":"bottom",
			"toNode":"1496a67fecfadceb",
			"toSide":"left"
		},
		{
			"id":"76a064c624e687ee",
			"styleAttributes":{},
			"fromNode":"54e7831454d8afb1",
			"fromSide":"bottom",
			"toNode":"95a76dcd62009d36",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}